[gd_scene load_steps=390 format=3 uid="uid://c1hsyq12ndws0"]

[ext_resource type="Script" path="res://Other/boss_2_phase_vfx.gd" id="1_xvels"]
[ext_resource type="Texture2D" uid="uid://585yefjugv25" path="res://Utilities/Effects/surge_vfx/Charge_Lightning_v1_A_spritesheet.png" id="2_w1t7l"]
[ext_resource type="Texture2D" uid="uid://lpbalajlg5oy" path="res://Utilities/Effects/surge_vfx/Charge_Lightning_v1_A_Center Only_spritesheet.png" id="3_a044b"]
[ext_resource type="Texture2D" uid="uid://bcpbehfj15bsw" path="res://Utilities/Effects/surge_vfx/Charge_Lightning_v1_A_Charge Orbs Only_spritesheet.png" id="4_rvmts"]
[ext_resource type="Texture2D" uid="uid://cr7v1hmy0f5rk" path="res://Utilities/Effects/surge_vfx/ChargeUp_Energy_V1_spritesheet_Legacy.png" id="5_ts2v7"]
[ext_resource type="Texture2D" uid="uid://d7rqpw8c5u74" path="res://Utilities/Effects/surge_vfx/Impact_Shock_spritesheet.png" id="6_ruyum"]
[ext_resource type="AudioStream" uid="uid://dqic30j8v0jh1" path="res://audio/sfx/Boss2/3_spark.wav" id="7_1yxkr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hdhyj"]
atlas = ExtResource("2_w1t7l")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5nvn"]
atlas = ExtResource("2_w1t7l")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqswo"]
atlas = ExtResource("2_w1t7l")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_muuoi"]
atlas = ExtResource("2_w1t7l")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1bsc"]
atlas = ExtResource("2_w1t7l")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmip5"]
atlas = ExtResource("2_w1t7l")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydyrm"]
atlas = ExtResource("2_w1t7l")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5s3m"]
atlas = ExtResource("2_w1t7l")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r56v"]
atlas = ExtResource("2_w1t7l")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4whmi"]
atlas = ExtResource("2_w1t7l")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybkc7"]
atlas = ExtResource("2_w1t7l")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hnag"]
atlas = ExtResource("2_w1t7l")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy25a"]
atlas = ExtResource("2_w1t7l")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sey22"]
atlas = ExtResource("2_w1t7l")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0avjt"]
atlas = ExtResource("2_w1t7l")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgj2i"]
atlas = ExtResource("2_w1t7l")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y655o"]
atlas = ExtResource("2_w1t7l")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_56s3i"]
atlas = ExtResource("2_w1t7l")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ddn"]
atlas = ExtResource("2_w1t7l")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqris"]
atlas = ExtResource("2_w1t7l")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3dku"]
atlas = ExtResource("2_w1t7l")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s0a1"]
atlas = ExtResource("2_w1t7l")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k50o"]
atlas = ExtResource("2_w1t7l")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6f6m"]
atlas = ExtResource("2_w1t7l")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qp2e"]
atlas = ExtResource("2_w1t7l")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7fb4"]
atlas = ExtResource("2_w1t7l")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dybwy"]
atlas = ExtResource("2_w1t7l")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a776"]
atlas = ExtResource("2_w1t7l")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw6dd"]
atlas = ExtResource("2_w1t7l")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcqlo"]
atlas = ExtResource("2_w1t7l")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgin2"]
atlas = ExtResource("2_w1t7l")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_in0w8"]
atlas = ExtResource("2_w1t7l")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kided"]
atlas = ExtResource("2_w1t7l")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe4jt"]
atlas = ExtResource("2_w1t7l")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qh1b"]
atlas = ExtResource("2_w1t7l")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnyp6"]
atlas = ExtResource("2_w1t7l")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bas3"]
atlas = ExtResource("2_w1t7l")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_34n2i"]
atlas = ExtResource("2_w1t7l")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk7ca"]
atlas = ExtResource("2_w1t7l")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0f6w"]
atlas = ExtResource("2_w1t7l")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4vbm"]
atlas = ExtResource("2_w1t7l")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5gql"]
atlas = ExtResource("2_w1t7l")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wssp"]
atlas = ExtResource("2_w1t7l")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp118"]
atlas = ExtResource("2_w1t7l")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1cxp"]
atlas = ExtResource("2_w1t7l")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldu58"]
atlas = ExtResource("2_w1t7l")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ysrs"]
atlas = ExtResource("2_w1t7l")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb46b"]
atlas = ExtResource("2_w1t7l")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3kbb"]
atlas = ExtResource("2_w1t7l")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgpt2"]
atlas = ExtResource("2_w1t7l")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvebf"]
atlas = ExtResource("2_w1t7l")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_efabn"]
atlas = ExtResource("2_w1t7l")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5f0h"]
atlas = ExtResource("2_w1t7l")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uacjl"]
atlas = ExtResource("2_w1t7l")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj2h2"]
atlas = ExtResource("2_w1t7l")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l6aw"]
atlas = ExtResource("2_w1t7l")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h2r0"]
atlas = ExtResource("2_w1t7l")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vista"]
atlas = ExtResource("2_w1t7l")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xeth"]
atlas = ExtResource("2_w1t7l")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b1fp"]
atlas = ExtResource("2_w1t7l")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_opdmr"]
atlas = ExtResource("2_w1t7l")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys8ou"]
atlas = ExtResource("2_w1t7l")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyebk"]
atlas = ExtResource("2_w1t7l")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_28x4x"]
atlas = ExtResource("2_w1t7l")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_ruv1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdhyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5nvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqswo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muuoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1bsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmip5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydyrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5s3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r56v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4whmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybkc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hnag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy25a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sey22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0avjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgj2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y655o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56s3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ddn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqris")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3dku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s0a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k50o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6f6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qp2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7fb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dybwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a776")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw6dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcqlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgin2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in0w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kided")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe4jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qh1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnyp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bas3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34n2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk7ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0f6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4vbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5gql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wssp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp118")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1cxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldu58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ysrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb46b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3kbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgpt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvebf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efabn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5f0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uacjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj2h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l6aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h2r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vista")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xeth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b1fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opdmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys8ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyebk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28x4x")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5cdjg"]
atlas = ExtResource("3_a044b")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqlfl"]
atlas = ExtResource("3_a044b")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_prfrf"]
atlas = ExtResource("3_a044b")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4bue"]
atlas = ExtResource("3_a044b")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgrql"]
atlas = ExtResource("3_a044b")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtexq"]
atlas = ExtResource("3_a044b")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fan1n"]
atlas = ExtResource("3_a044b")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ej70"]
atlas = ExtResource("3_a044b")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd203"]
atlas = ExtResource("3_a044b")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1xfw"]
atlas = ExtResource("3_a044b")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj7v8"]
atlas = ExtResource("3_a044b")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbdbc"]
atlas = ExtResource("3_a044b")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ncf"]
atlas = ExtResource("3_a044b")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0wht"]
atlas = ExtResource("3_a044b")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1bqt"]
atlas = ExtResource("3_a044b")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n0r0"]
atlas = ExtResource("3_a044b")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmhox"]
atlas = ExtResource("3_a044b")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3n7b"]
atlas = ExtResource("3_a044b")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a458c"]
atlas = ExtResource("3_a044b")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6adcw"]
atlas = ExtResource("3_a044b")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5bmn"]
atlas = ExtResource("3_a044b")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b4k7"]
atlas = ExtResource("3_a044b")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yccb0"]
atlas = ExtResource("3_a044b")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmaxn"]
atlas = ExtResource("3_a044b")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_axspo"]
atlas = ExtResource("3_a044b")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66ib"]
atlas = ExtResource("3_a044b")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_80a5g"]
atlas = ExtResource("3_a044b")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_anm7p"]
atlas = ExtResource("3_a044b")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnpy8"]
atlas = ExtResource("3_a044b")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvv3u"]
atlas = ExtResource("3_a044b")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_72sin"]
atlas = ExtResource("3_a044b")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcfqu"]
atlas = ExtResource("3_a044b")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjbfx"]
atlas = ExtResource("3_a044b")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oa0y"]
atlas = ExtResource("3_a044b")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_imosj"]
atlas = ExtResource("3_a044b")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfu4l"]
atlas = ExtResource("3_a044b")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4k7q"]
atlas = ExtResource("3_a044b")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_moj2m"]
atlas = ExtResource("3_a044b")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7xq3"]
atlas = ExtResource("3_a044b")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkse2"]
atlas = ExtResource("3_a044b")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r37w1"]
atlas = ExtResource("3_a044b")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_613hw"]
atlas = ExtResource("3_a044b")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp1u8"]
atlas = ExtResource("3_a044b")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryb3x"]
atlas = ExtResource("3_a044b")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yksvp"]
atlas = ExtResource("3_a044b")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujkh3"]
atlas = ExtResource("3_a044b")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t8iy"]
atlas = ExtResource("3_a044b")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ray"]
atlas = ExtResource("3_a044b")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh0su"]
atlas = ExtResource("3_a044b")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0mgx"]
atlas = ExtResource("3_a044b")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_unfr2"]
atlas = ExtResource("3_a044b")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1npac"]
atlas = ExtResource("3_a044b")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts1tg"]
atlas = ExtResource("3_a044b")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwr21"]
atlas = ExtResource("3_a044b")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ipw"]
atlas = ExtResource("3_a044b")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppxbt"]
atlas = ExtResource("3_a044b")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ka2y"]
atlas = ExtResource("3_a044b")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ubo"]
atlas = ExtResource("3_a044b")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcvil"]
atlas = ExtResource("3_a044b")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2cmr"]
atlas = ExtResource("3_a044b")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_mlqmj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cdjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqlfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prfrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4bue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgrql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtexq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fan1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ej70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd203")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1xfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj7v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbdbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ncf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0wht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1bqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n0r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmhox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3n7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a458c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6adcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5bmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b4k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yccb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmaxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axspo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80a5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anm7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnpy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvv3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72sin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcfqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjbfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oa0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imosj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfu4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4k7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moj2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7xq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkse2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r37w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_613hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp1u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryb3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yksvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ray")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh0su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0mgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unfr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1npac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwr21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ipw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppxbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ka2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ubo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcvil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2cmr")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rm54p"]
atlas = ExtResource("4_rvmts")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2da8u"]
atlas = ExtResource("4_rvmts")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1e02"]
atlas = ExtResource("4_rvmts")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uvl5"]
atlas = ExtResource("4_rvmts")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrwo8"]
atlas = ExtResource("4_rvmts")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wyx1"]
atlas = ExtResource("4_rvmts")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_15t85"]
atlas = ExtResource("4_rvmts")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bkmi"]
atlas = ExtResource("4_rvmts")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tke4"]
atlas = ExtResource("4_rvmts")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxjf1"]
atlas = ExtResource("4_rvmts")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcysf"]
atlas = ExtResource("4_rvmts")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lepqk"]
atlas = ExtResource("4_rvmts")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_waecn"]
atlas = ExtResource("4_rvmts")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_18t38"]
atlas = ExtResource("4_rvmts")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8marn"]
atlas = ExtResource("4_rvmts")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jjr1"]
atlas = ExtResource("4_rvmts")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dme32"]
atlas = ExtResource("4_rvmts")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tta4n"]
atlas = ExtResource("4_rvmts")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvp7w"]
atlas = ExtResource("4_rvmts")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg1xr"]
atlas = ExtResource("4_rvmts")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jasbs"]
atlas = ExtResource("4_rvmts")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_su0uk"]
atlas = ExtResource("4_rvmts")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wvbq"]
atlas = ExtResource("4_rvmts")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_erjnb"]
atlas = ExtResource("4_rvmts")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hb0r"]
atlas = ExtResource("4_rvmts")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hww1m"]
atlas = ExtResource("4_rvmts")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sorbg"]
atlas = ExtResource("4_rvmts")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_km33b"]
atlas = ExtResource("4_rvmts")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf1qp"]
atlas = ExtResource("4_rvmts")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps8go"]
atlas = ExtResource("4_rvmts")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ew8"]
atlas = ExtResource("4_rvmts")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m2ls"]
atlas = ExtResource("4_rvmts")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgjkm"]
atlas = ExtResource("4_rvmts")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_431ux"]
atlas = ExtResource("4_rvmts")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm88q"]
atlas = ExtResource("4_rvmts")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l6ry"]
atlas = ExtResource("4_rvmts")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_02qi4"]
atlas = ExtResource("4_rvmts")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uu7f"]
atlas = ExtResource("4_rvmts")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aukq6"]
atlas = ExtResource("4_rvmts")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtxqq"]
atlas = ExtResource("4_rvmts")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_53osr"]
atlas = ExtResource("4_rvmts")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn8k6"]
atlas = ExtResource("4_rvmts")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eqv4"]
atlas = ExtResource("4_rvmts")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef2uh"]
atlas = ExtResource("4_rvmts")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8e07"]
atlas = ExtResource("4_rvmts")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a06gm"]
atlas = ExtResource("4_rvmts")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv2fu"]
atlas = ExtResource("4_rvmts")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uahy6"]
atlas = ExtResource("4_rvmts")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku567"]
atlas = ExtResource("4_rvmts")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgcth"]
atlas = ExtResource("4_rvmts")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s77d"]
atlas = ExtResource("4_rvmts")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kt5v"]
atlas = ExtResource("4_rvmts")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kwu2"]
atlas = ExtResource("4_rvmts")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvi2i"]
atlas = ExtResource("4_rvmts")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_08n8o"]
atlas = ExtResource("4_rvmts")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2h6q"]
atlas = ExtResource("4_rvmts")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_21olv"]
atlas = ExtResource("4_rvmts")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a7py"]
atlas = ExtResource("4_rvmts")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_esave"]
atlas = ExtResource("4_rvmts")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_grujc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm54p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2da8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1e02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uvl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrwo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wyx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15t85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bkmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tke4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxjf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcysf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lepqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waecn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18t38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8marn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jjr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dme32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tta4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvp7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg1xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jasbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su0uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wvbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erjnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hb0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hww1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sorbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km33b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf1qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps8go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ew8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m2ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgjkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_431ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm88q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l6ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02qi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uu7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aukq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtxqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53osr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn8k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eqv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef2uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8e07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a06gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv2fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uahy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku567")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgcth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s77d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kt5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kwu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvi2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08n8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2h6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21olv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a7py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esave")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ip16p"]
atlas = ExtResource("5_ts2v7")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdp8e"]
atlas = ExtResource("5_ts2v7")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i072a"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6t1c"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlva2"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ve7"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqwaa"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdfrh"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_553hk"]
atlas = ExtResource("5_ts2v7")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc02w"]
atlas = ExtResource("5_ts2v7")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2xqp"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay4h2"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iygvw"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7q60"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqejl"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_we7qn"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5je0h"]
atlas = ExtResource("5_ts2v7")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfa4i"]
atlas = ExtResource("5_ts2v7")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vf54"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_153sl"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fim8p"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o73h"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wma81"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ydi"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc6mk"]
atlas = ExtResource("5_ts2v7")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6mkd"]
atlas = ExtResource("5_ts2v7")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7wuf"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms60b"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uejbx"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffe0m"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob35a"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7rrd"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy3da"]
atlas = ExtResource("5_ts2v7")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wti70"]
atlas = ExtResource("5_ts2v7")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3o34"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_glj2h"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k1g0"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1chbx"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eleen"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kk1p"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok5ei"]
atlas = ExtResource("5_ts2v7")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x28xy"]
atlas = ExtResource("5_ts2v7")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_60vje"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qnxm"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs3da"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q1ky"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vmns"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0py6r"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyaue"]
atlas = ExtResource("5_ts2v7")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdoll"]
atlas = ExtResource("5_ts2v7")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjr1f"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvlvs"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eqm2"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_llfyr"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p862f"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvrfl"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6onyn"]
atlas = ExtResource("5_ts2v7")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka5or"]
atlas = ExtResource("5_ts2v7")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrtoq"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dur63"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxylk"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj5ur"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hech"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4cgo"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_qo7pk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip16p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdp8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i072a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6t1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlva2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ve7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqwaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdfrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_553hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc02w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2xqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay4h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iygvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7q60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqejl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we7qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5je0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfa4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vf54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_153sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fim8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o73h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wma81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ydi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc6mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6mkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7wuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms60b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uejbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffe0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob35a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7rrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy3da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wti70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3o34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k1g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1chbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eleen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kk1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok5ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x28xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60vje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qnxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs3da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q1ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vmns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0py6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyaue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdoll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjr1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvlvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eqm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llfyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p862f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvrfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6onyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka5or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrtoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dur63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxylk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj5ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hech")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4cgo")
}],
"loop": true,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hi6el"]

[sub_resource type="AtlasTexture" id="AtlasTexture_acerc"]
atlas = ExtResource("5_ts2v7")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_37g1b"]
atlas = ExtResource("5_ts2v7")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m3in"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jy7v"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0yw"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n2le"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwp5m"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yocn0"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvjwf"]
atlas = ExtResource("5_ts2v7")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_04821"]
atlas = ExtResource("5_ts2v7")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yejuv"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6arq"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7ne"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3b4k"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p5yn"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4icr"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qqs6"]
atlas = ExtResource("5_ts2v7")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k274y"]
atlas = ExtResource("5_ts2v7")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hooll"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_swo5l"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu4jw"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgc07"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb3e8"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vig1n"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_unky7"]
atlas = ExtResource("5_ts2v7")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pf3s"]
atlas = ExtResource("5_ts2v7")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjjb8"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuupu"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc076"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_86jqh"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0370b"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_72t0t"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiaqs"]
atlas = ExtResource("5_ts2v7")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpn7o"]
atlas = ExtResource("5_ts2v7")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ha7"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbd4i"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiq4c"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_owla8"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_467sx"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gc87"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hde8g"]
atlas = ExtResource("5_ts2v7")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3u5k"]
atlas = ExtResource("5_ts2v7")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_agrkl"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_of4sr"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2y2g"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_35nkp"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaajo"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu2bs"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pb0j"]
atlas = ExtResource("5_ts2v7")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nfj3"]
atlas = ExtResource("5_ts2v7")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bw5y"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4wc4"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms0ni"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ywj"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy72s"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vmfy"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4lq7"]
atlas = ExtResource("5_ts2v7")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1v3w"]
atlas = ExtResource("5_ts2v7")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_671e2"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lo6j"]
atlas = ExtResource("5_ts2v7")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6o3e"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oxlo"]
atlas = ExtResource("5_ts2v7")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x70d3"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7g1l"]
atlas = ExtResource("5_ts2v7")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_e0rgm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acerc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37g1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m3in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jy7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n2le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwp5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yocn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvjwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04821")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yejuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6arq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3b4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p5yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4icr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qqs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k274y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hooll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swo5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu4jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgc07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb3e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vig1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unky7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pf3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjjb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuupu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc076")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86jqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0370b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72t0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiaqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpn7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ha7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbd4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiq4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owla8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_467sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gc87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hde8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3u5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agrkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of4sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2y2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35nkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaajo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu2bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pb0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nfj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bw5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4wc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms0ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ywj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy72s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vmfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4lq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1v3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_671e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lo6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6o3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x70d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7g1l")
}],
"loop": true,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_270pd"]
atlas = ExtResource("6_ruyum")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_il6mh"]
atlas = ExtResource("6_ruyum")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eivoi"]
atlas = ExtResource("6_ruyum")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6tht"]
atlas = ExtResource("6_ruyum")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlc8e"]
atlas = ExtResource("6_ruyum")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_acneg"]
atlas = ExtResource("6_ruyum")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k16vr"]
atlas = ExtResource("6_ruyum")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2g21"]
atlas = ExtResource("6_ruyum")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp77s"]
atlas = ExtResource("6_ruyum")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqwm2"]
atlas = ExtResource("6_ruyum")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh2sj"]
atlas = ExtResource("6_ruyum")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nhmh"]
atlas = ExtResource("6_ruyum")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3prqa"]
atlas = ExtResource("6_ruyum")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppw8w"]
atlas = ExtResource("6_ruyum")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3sv2"]
atlas = ExtResource("6_ruyum")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjv2y"]
atlas = ExtResource("6_ruyum")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tepic"]
atlas = ExtResource("6_ruyum")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_by5es"]
atlas = ExtResource("6_ruyum")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_be6bn"]
atlas = ExtResource("6_ruyum")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4c44"]
atlas = ExtResource("6_ruyum")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctsnm"]
atlas = ExtResource("6_ruyum")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6nfo"]
atlas = ExtResource("6_ruyum")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd6uh"]
atlas = ExtResource("6_ruyum")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv646"]
atlas = ExtResource("6_ruyum")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytyme"]
atlas = ExtResource("6_ruyum")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3paql"]
atlas = ExtResource("6_ruyum")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_saguf"]
atlas = ExtResource("6_ruyum")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo8pq"]
atlas = ExtResource("6_ruyum")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6sw7"]
atlas = ExtResource("6_ruyum")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_51lpk"]
atlas = ExtResource("6_ruyum")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pg5c"]
atlas = ExtResource("6_ruyum")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0o7g"]
atlas = ExtResource("6_ruyum")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q5yd"]
atlas = ExtResource("6_ruyum")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_btqle"]
atlas = ExtResource("6_ruyum")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qesh"]
atlas = ExtResource("6_ruyum")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0akd"]
atlas = ExtResource("6_ruyum")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p0uk"]
atlas = ExtResource("6_ruyum")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wvan"]
atlas = ExtResource("6_ruyum")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lns1w"]
atlas = ExtResource("6_ruyum")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wulhe"]
atlas = ExtResource("6_ruyum")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8qqo"]
atlas = ExtResource("6_ruyum")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m24ms"]
atlas = ExtResource("6_ruyum")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpb6j"]
atlas = ExtResource("6_ruyum")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypkgx"]
atlas = ExtResource("6_ruyum")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iig0v"]
atlas = ExtResource("6_ruyum")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1tx5"]
atlas = ExtResource("6_ruyum")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuuom"]
atlas = ExtResource("6_ruyum")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_peykx"]
atlas = ExtResource("6_ruyum")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8411"]
atlas = ExtResource("6_ruyum")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sls8"]
atlas = ExtResource("6_ruyum")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5pn7"]
atlas = ExtResource("6_ruyum")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx1i5"]
atlas = ExtResource("6_ruyum")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vshf"]
atlas = ExtResource("6_ruyum")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_887ax"]
atlas = ExtResource("6_ruyum")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_238gd"]
atlas = ExtResource("6_ruyum")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vtig"]
atlas = ExtResource("6_ruyum")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwyun"]
atlas = ExtResource("6_ruyum")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpbj3"]
atlas = ExtResource("6_ruyum")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jkfr"]
atlas = ExtResource("6_ruyum")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wynbt"]
atlas = ExtResource("6_ruyum")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xk8a"]
atlas = ExtResource("6_ruyum")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wufhv"]
atlas = ExtResource("6_ruyum")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ko2"]
atlas = ExtResource("6_ruyum")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kppb0"]
atlas = ExtResource("6_ruyum")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvp04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_270pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il6mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eivoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6tht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlc8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acneg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k16vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2g21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp77s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqwm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh2sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nhmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3prqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppw8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3sv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjv2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tepic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by5es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be6bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4c44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctsnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6nfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd6uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv646")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytyme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3paql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saguf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo8pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6sw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51lpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pg5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0o7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q5yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btqle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qesh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0akd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p0uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wvan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lns1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wulhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8qqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m24ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpb6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypkgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iig0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1tx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuuom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peykx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8411")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sls8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5pn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx1i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vshf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_887ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_238gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vtig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwyun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpbj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jkfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wynbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xk8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wufhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ko2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kppb0")
}],
"loop": false,
"name": &"default",
"speed": 40.0
}]

[node name="boss_2_phase_vfx" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_xvels")

[node name="StartVFX" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ruv1p")
frame = 65
frame_progress = 1.0

[node name="CenterOrb" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mlqmj")

[node name="Orbs" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_grujc")
frame_progress = 0.628872

[node name="Orbs2" type="AnimatedSprite2D" parent="."]
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_grujc")

[node name="ChargeupEnergy1" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qo7pk")

[node name="ChargeupEnergy2" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_hi6el")
sprite_frames = SubResource("SpriteFrames_e0rgm")

[node name="ImpactShock1" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hvp04")
frame = 63
frame_progress = 1.0

[node name="ImpactShock2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hvp04")
frame = 63
frame_progress = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 1.33
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="SplitAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_1yxkr")
volume_db = -20.0
bus = &"SFX"

[connection signal="animation_looped" from="Orbs" to="." method="_on_orbs_animation_looped"]
[connection signal="animation_looped" from="Orbs2" to="." method="_on_orbs_2_animation_looped"]
[connection signal="animation_looped" from="ChargeupEnergy1" to="." method="_on_chargeup_energy_1_animation_looped"]
[connection signal="animation_looped" from="ChargeupEnergy2" to="." method="_on_chargeup_energy_2_animation_looped"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
