[gd_scene load_steps=109 format=3 uid="uid://c50w1sihif2qf"]

[ext_resource type="Script" path="res://Other/depression_pillar_4.gd" id="1_8i0f8"]
[ext_resource type="Shader" path="res://Characters/flash.gdshader" id="2_b1u70"]
[ext_resource type="Texture2D" uid="uid://bqsowykxvbbik" path="res://sprites/DepressionBoss/other/structure/Shadow/floating_structure_IDLE_shadow.png" id="3_rk4xn"]
[ext_resource type="Texture2D" uid="uid://d2gcpj2hs4j2b" path="res://sprites/DepressionBoss/other/structure/sprites/floating_structure_IDLE.png" id="4_huvpo"]
[ext_resource type="Texture2D" uid="uid://d0yh0824alk1q" path="res://Utilities/Effects/particlefx/Impact_Wind_White_v6_spritesheet.png" id="5_03nv8"]
[ext_resource type="FontFile" uid="uid://calx8htg8hbrm" path="res://Utilities/Font/type_writer.ttf" id="5_8ditu"]
[ext_resource type="PackedScene" uid="uid://0pky6xno0lib" path="res://Hitbox and Hurtbox/hitbox.tscn" id="6_4jtr5"]
[ext_resource type="PackedScene" uid="uid://cc4fmiv5lner" path="res://Hitbox and Hurtbox/hurtbox.tscn" id="7_o45ud"]
[ext_resource type="Texture2D" uid="uid://bbcb52n1uyxr4" path="res://sprites/boss_character/slash_sprite.png" id="8_m2c44"]
[ext_resource type="Texture2D" uid="uid://dn7euw3xjp0i8" path="res://Utilities/Effects/spotlight_2_alpha.png" id="9_xsk2h"]
[ext_resource type="Texture2D" uid="uid://dy05uhybglneg" path="res://sprites/boss_character/hit 3.png" id="10_kbjuu"]
[ext_resource type="Texture2D" uid="uid://661g8tc54emc" path="res://Utilities/Effects/particlefx/hit_effect_wind.png" id="11_p85mp"]
[ext_resource type="Texture2D" uid="uid://bmmgmp85kpjwb" path="res://sprites/DepressionBoss/other/structure/sprites/floating_structure_DEATH.png" id="12_g1jhv"]
[ext_resource type="Texture2D" uid="uid://c1q284k00c8f3" path="res://sprites/DepressionBoss/other/structure/Shadow/floating_structure_DEATH_shadow.png" id="13_rhja8"]
[ext_resource type="Texture2D" uid="uid://c5oqhsovh2epb" path="res://Utilities/Effects/Wind_Shout_Burst_White_v6_spritesheet.png" id="15_6eid2"]
[ext_resource type="Texture2D" uid="uid://dom30vo3b8a05" path="res://sprites/DenialBoss/boss_animations/jump away.png" id="16_m8itg"]
[ext_resource type="Texture2D" uid="uid://dm4yat7en0w6l" path="res://Utilities/Effects/particlefx/floaty_128.png" id="17_fmwk4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uoqq3"]
shader = ExtResource("2_b1u70")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0
shader_parameter/contrast = 1.0
shader_parameter/fade_alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0rx6"]
shader = ExtResource("2_b1u70")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0
shader_parameter/contrast = 1.0
shader_parameter/fade_alpha = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_26t7o"]
blend_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_8g58v"]
atlas = ExtResource("5_03nv8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmo5l"]
atlas = ExtResource("5_03nv8")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_07byj"]
atlas = ExtResource("5_03nv8")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7jfn"]
atlas = ExtResource("5_03nv8")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2xyp"]
atlas = ExtResource("5_03nv8")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqgyb"]
atlas = ExtResource("5_03nv8")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n40oa"]
atlas = ExtResource("5_03nv8")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpg1m"]
atlas = ExtResource("5_03nv8")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc7v1"]
atlas = ExtResource("5_03nv8")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvgam"]
atlas = ExtResource("5_03nv8")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smvx1"]
atlas = ExtResource("5_03nv8")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_70wn1"]
atlas = ExtResource("5_03nv8")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w7qp"]
atlas = ExtResource("5_03nv8")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckadr"]
atlas = ExtResource("5_03nv8")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j8n0"]
atlas = ExtResource("5_03nv8")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ces1r"]
atlas = ExtResource("5_03nv8")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_hliys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g58v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmo5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07byj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7jfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2xyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqgyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n40oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpg1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc7v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvgam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smvx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70wn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w7qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckadr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j8n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ces1r")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gxthu"]
radius = 435.005

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhonh"]
size = Vector2(16, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opxgb"]
size = Vector2(17, 34)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_av7x4"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mhrad"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bftfn"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hso50"]
size = Vector2(16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mjwj"]
atlas = ExtResource("11_p85mp")
region = Rect2(8192, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrna2"]
atlas = ExtResource("11_p85mp")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wois"]
atlas = ExtResource("11_p85mp")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl88b"]
atlas = ExtResource("11_p85mp")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a01x2"]
atlas = ExtResource("11_p85mp")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbo0i"]
atlas = ExtResource("11_p85mp")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg476"]
atlas = ExtResource("11_p85mp")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3jjs"]
atlas = ExtResource("11_p85mp")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukcxu"]
atlas = ExtResource("11_p85mp")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3kbg"]
atlas = ExtResource("11_p85mp")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgjle"]
atlas = ExtResource("11_p85mp")
region = Rect2(4608, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qj04"]
atlas = ExtResource("11_p85mp")
region = Rect2(5120, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2wsx"]
atlas = ExtResource("11_p85mp")
region = Rect2(5632, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfkyu"]
atlas = ExtResource("11_p85mp")
region = Rect2(6144, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t7cx"]
atlas = ExtResource("11_p85mp")
region = Rect2(6656, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyve1"]
atlas = ExtResource("11_p85mp")
region = Rect2(7168, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uukwk"]
atlas = ExtResource("11_p85mp")
region = Rect2(7680, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_erqq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mjwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrna2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wois")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl88b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a01x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbo0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg476")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3jjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukcxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3kbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgjle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qj04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2wsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfkyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t7cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyve1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uukwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mjwj")
}],
"loop": false,
"name": &"hit_particles",
"speed": 120.0
}]

[sub_resource type="Animation" id="Animation_jm6ex"]
length = 0.001
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplodeHitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_huvpo")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteShadow:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_rk4xn")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteShadow:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpriteShadow:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D:material:shader_parameter/fade_alpha")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SpriteShadow:material:shader_parameter/fade_alpha")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_gt2cr"]
resource_name = "pillar_break"
length = 1.50001
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_g1jhv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666666, 0.75, 0.833333, 0.916666, 1, 1.08333, 1.16667, 1.25, 1.33333, 1.41667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteShadow:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteShadow:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_rhja8")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteShadow:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666666, 0.75, 0.833333, 0.916666, 1, 1.08333, 1.16667, 1.25, 1.33333, 1.41667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_6vysg"]
resource_name = "pillar_explode"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplodeHitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_t22yb"]
resource_name = "pillar_idle"
length = 1.50001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_huvpo")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteShadow:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_rk4xn")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteShadow:hframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteShadow:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iq36h"]
_data = {
"RESET": SubResource("Animation_jm6ex"),
"pillar_break": SubResource("Animation_gt2cr"),
"pillar_explode": SubResource("Animation_6vysg"),
"pillar_idle": SubResource("Animation_t22yb")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fvxe2"]
blend_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_7gi0e"]
atlas = ExtResource("15_6eid2")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48c5"]
atlas = ExtResource("15_6eid2")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3dhl"]
atlas = ExtResource("15_6eid2")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ac6"]
atlas = ExtResource("15_6eid2")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ou8l"]
atlas = ExtResource("15_6eid2")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_he3si"]
atlas = ExtResource("15_6eid2")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3xiw"]
atlas = ExtResource("15_6eid2")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpr40"]
atlas = ExtResource("15_6eid2")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_crmut"]
atlas = ExtResource("15_6eid2")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_flgxv"]
atlas = ExtResource("15_6eid2")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqfmf"]
atlas = ExtResource("15_6eid2")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbnnt"]
atlas = ExtResource("15_6eid2")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_int7x"]
atlas = ExtResource("15_6eid2")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqp4y"]
atlas = ExtResource("15_6eid2")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1djq"]
atlas = ExtResource("15_6eid2")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtg36"]
atlas = ExtResource("15_6eid2")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg4g2"]
atlas = ExtResource("16_m8itg")
region = Rect2(1926, 0, 214, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebr5o"]
atlas = ExtResource("5_03nv8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xm51"]
atlas = ExtResource("5_03nv8")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r4vi"]
atlas = ExtResource("5_03nv8")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qonvq"]
atlas = ExtResource("5_03nv8")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoqsr"]
atlas = ExtResource("5_03nv8")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cn4j"]
atlas = ExtResource("5_03nv8")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bomim"]
atlas = ExtResource("5_03nv8")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_64f1a"]
atlas = ExtResource("5_03nv8")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r44cg"]
atlas = ExtResource("5_03nv8")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw6e4"]
atlas = ExtResource("5_03nv8")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_74kaa"]
atlas = ExtResource("5_03nv8")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxt4c"]
atlas = ExtResource("5_03nv8")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bi8k"]
atlas = ExtResource("5_03nv8")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxys5"]
atlas = ExtResource("5_03nv8")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr13p"]
atlas = ExtResource("5_03nv8")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpbg8"]
atlas = ExtResource("5_03nv8")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6uxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gi0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3dhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ac6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ou8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he3si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3xiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpr40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crmut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flgxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqfmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbnnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_int7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqp4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1djq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtg36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg4g2")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebr5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xm51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r4vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qonvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoqsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cn4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bomim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64f1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r44cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw6e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74kaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxt4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bi8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxys5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr13p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpbg8")
}],
"loop": false,
"name": &"new_animation",
"speed": 25.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_djwr0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q1t1i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gi0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3dhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ac6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ou8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he3si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3xiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpr40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crmut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flgxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqfmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbnnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_int7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqp4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1djq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtg36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg4g2")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebr5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xm51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r4vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qonvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoqsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cn4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bomim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64f1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r44cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw6e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74kaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxt4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bi8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxys5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr13p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpbg8")
}],
"loop": false,
"name": &"new_animation",
"speed": 25.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ei7h7"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_n50qc"]
offsets = PackedFloat32Array(0.133333, 0.368889, 0.524444)
colors = PackedColorArray(0, 0, 0, 1, 0.807632, 0.150959, 0.177377, 1, 0.839216, 0.156863, 0.184314, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6ojaa"]
gradient = SubResource("Gradient_n50qc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r0l4i"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
radial_velocity_min = 400.0
radial_velocity_max = 400.0
gravity = Vector3(0, 0, 0)
color = Color(1, 1, 1, 0.396078)
color_ramp = SubResource("GradientTexture1D_6ojaa")
anim_speed_min = 0.2
anim_speed_max = 0.2

[node name="DepressionPillar4" type="CharacterBody2D"]
z_index = 1
collision_layer = 4
script = ExtResource("1_8i0f8")

[node name="SpriteShadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_uoqq3")
position = Vector2(0, -34.4)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_rk4xn")
hframes = 12

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_y0rx6")
position = Vector2(0, -34.4)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_huvpo")
hframes = 12

[node name="BlackWind" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_26t7o")
position = Vector2(0, -31)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_hliys")
frame = 16
frame_progress = 1.0

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -68.0
offset_right = 9.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_8ditu")
theme_override_font_sizes/font_size = 5
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ExplodeHitbox" parent="." instance=ExtResource("6_4jtr5")]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" parent="ExplodeHitbox" index="0"]
shape = SubResource("CircleShape2D_gxthu")
disabled = true

[node name="CollisionPolygon2D" parent="ExplodeHitbox" index="1"]
visible = false

[node name="Hurtbox" parent="." instance=ExtResource("7_o45ud")]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
visible = false
position = Vector2(0, -24.5)
shape = SubResource("RectangleShape2D_yhonh")

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.105
one_shot = true

[node name="HurtboxForBoss" parent="." instance=ExtResource("7_o45ud")]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" parent="HurtboxForBoss" index="0"]
visible = false
position = Vector2(0.5, -16)
shape = SubResource("RectangleShape2D_opxgb")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -12)

[node name="SlashParticles" type="CPUParticles2D" parent="Marker2D"]
material = SubResource("CanvasItemMaterial_av7x4")
position = Vector2(-6, 0)
rotation = 1.5708
scale = Vector2(0.25, 0.12)
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
local_coords = true
texture = ExtResource("8_m2c44")
gravity = Vector2(0, 0)
color = Color(1, 1, 1, 0.662745)

[node name="SlashGlow" type="CPUParticles2D" parent="Marker2D"]
material = SubResource("CanvasItemMaterial_mhrad")
position = Vector2(-6, 0)
rotation = 1.5708
scale = Vector2(0.42, 0.03)
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
local_coords = true
texture = ExtResource("9_xsk2h")
gravity = Vector2(0, 0)

[node name="SwordParticles" type="CPUParticles2D" parent="Marker2D"]
material = SubResource("CanvasItemMaterial_bftfn")
position = Vector2(-6, 0)
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
local_coords = true
texture = ExtResource("10_kbjuu")
gravity = Vector2(0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_hso50")

[node name="HitParticles2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
rotation = 0.785397
scale = Vector2(0.24, 0.24)
sprite_frames = SubResource("SpriteFrames_erqq5")
animation = &"hit_particles"

[node name="PillarTimer" type="Timer" parent="."]
wait_time = 22.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iq36h")
}
autoplay = "pillar_idle"

[node name="SacAOE1" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_fvxe2")
sprite_frames = SubResource("SpriteFrames_h6uxu")
frame = 16
frame_progress = 1.0

[node name="SacAOE2" type="AnimatedSprite2D" parent="."]
modulate = Color(0.839216, 0.156863, 0.184314, 1)
material = SubResource("CanvasItemMaterial_djwr0")
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_q1t1i")
frame = 16
frame_progress = 1.0

[node name="AOEParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_ei7h7")
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_r0l4i")
texture = ExtResource("17_fmwk4")
one_shot = true
explosiveness = 0.71

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
[connection signal="area_entered" from="HurtboxForBoss" to="." method="_on_hurtbox_for_boss_area_entered"]
[connection signal="timeout" from="PillarTimer" to="." method="_on_pillar_timer_timeout"]

[editable path="ExplodeHitbox"]
[editable path="Hurtbox"]
[editable path="HurtboxForBoss"]
