[gd_scene load_steps=166 format=3 uid="uid://c2osnrx11ikfx"]

[ext_resource type="Script" path="res://Other/devour_red.gd" id="1_oug7f"]
[ext_resource type="Texture2D" uid="uid://dy0upiul0artd" path="res://Utilities/Effects/depression_boss_particles/Fireball_v6_Loop_A_spritesheet_PURPLE.png" id="2_svi1b"]
[ext_resource type="Texture2D" uid="uid://w6muxgonscuu" path="res://Utilities/Effects/depression_boss_particles/Impact_Hit_V1_spritesheet_PURPLE.png" id="3_th7jv"]
[ext_resource type="Texture2D" uid="uid://c5oqhsovh2epb" path="res://Utilities/Effects/Wind_Shout_Burst_White_v6_spritesheet.png" id="4_ivrwj"]
[ext_resource type="PackedScene" uid="uid://0pky6xno0lib" path="res://Hitbox and Hurtbox/hitbox.tscn" id="4_uq0hu"]
[ext_resource type="PackedScene" uid="uid://cc4fmiv5lner" path="res://Hitbox and Hurtbox/hurtbox.tscn" id="5_xfghu"]
[ext_resource type="Texture2D" uid="uid://dom30vo3b8a05" path="res://sprites/DenialBoss/boss_animations/jump away.png" id="5_xfppu"]
[ext_resource type="Texture2D" uid="uid://d0yh0824alk1q" path="res://Utilities/Effects/particlefx/Impact_Wind_White_v6_spritesheet.png" id="6_vc05i"]
[ext_resource type="Texture2D" uid="uid://dm4yat7en0w6l" path="res://Utilities/Effects/particlefx/floaty_128.png" id="7_ehcmk"]
[ext_resource type="Texture2D" uid="uid://bfv2oahve208d" path="res://Utilities/Effects/depression_boss_particles/Fire_Burst_v5_spritesheet_PURPLE.png" id="8_fgxmu"]
[ext_resource type="AudioStream" uid="uid://cpk27pxls05ki" path="res://audio/sfx/Boss3/4_soak elementy.wav" id="11_xqbkq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_femih"]

[sub_resource type="Gradient" id="Gradient_s1vyk"]
colors = PackedColorArray(1, 0, 0, 0.407843, 1, 0, 0, 0.333333)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_susef"]
gradient = SubResource("Gradient_s1vyk")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_g6amx"]
colors = PackedColorArray(0.858824, 0.745098, 0.611765, 1, 0.858824, 0.745098, 0.611765, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p7g8e"]
gradient = SubResource("Gradient_g6amx")
fill_to = Vector2(1, 0.0478261)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg61c"]
atlas = ExtResource("2_svi1b")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6agc7"]
atlas = ExtResource("2_svi1b")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u18w"]
atlas = ExtResource("2_svi1b")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd6ll"]
atlas = ExtResource("2_svi1b")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iq4x"]
atlas = ExtResource("2_svi1b")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft338"]
atlas = ExtResource("2_svi1b")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_luu5w"]
atlas = ExtResource("2_svi1b")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmm7n"]
atlas = ExtResource("2_svi1b")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejqb8"]
atlas = ExtResource("2_svi1b")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlywt"]
atlas = ExtResource("2_svi1b")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_os1go"]
atlas = ExtResource("2_svi1b")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eji5h"]
atlas = ExtResource("2_svi1b")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_20egj"]
atlas = ExtResource("2_svi1b")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i56yr"]
atlas = ExtResource("2_svi1b")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cujtl"]
atlas = ExtResource("2_svi1b")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4fry"]
atlas = ExtResource("2_svi1b")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3plo"]
atlas = ExtResource("2_svi1b")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_12c4u"]
atlas = ExtResource("2_svi1b")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xnur"]
atlas = ExtResource("2_svi1b")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tavo5"]
atlas = ExtResource("2_svi1b")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d30m8"]
atlas = ExtResource("2_svi1b")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_11exv"]
atlas = ExtResource("2_svi1b")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3pxx"]
atlas = ExtResource("2_svi1b")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_417si"]
atlas = ExtResource("2_svi1b")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnmuv"]
atlas = ExtResource("2_svi1b")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2acvf"]
atlas = ExtResource("2_svi1b")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0btb"]
atlas = ExtResource("2_svi1b")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_le8km"]
atlas = ExtResource("2_svi1b")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lexoa"]
atlas = ExtResource("2_svi1b")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynyn7"]
atlas = ExtResource("2_svi1b")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k2pv"]
atlas = ExtResource("2_svi1b")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhilo"]
atlas = ExtResource("2_svi1b")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu3em"]
atlas = ExtResource("2_svi1b")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jie6"]
atlas = ExtResource("2_svi1b")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmdhm"]
atlas = ExtResource("2_svi1b")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk28w"]
atlas = ExtResource("2_svi1b")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev3ly"]
atlas = ExtResource("2_svi1b")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qpb6"]
atlas = ExtResource("2_svi1b")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_knmg0"]
atlas = ExtResource("2_svi1b")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcm1m"]
atlas = ExtResource("2_svi1b")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff3qi"]
atlas = ExtResource("2_svi1b")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_60bbt"]
atlas = ExtResource("2_svi1b")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcgjg"]
atlas = ExtResource("2_svi1b")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0umk"]
atlas = ExtResource("2_svi1b")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbf58"]
atlas = ExtResource("2_svi1b")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb3y1"]
atlas = ExtResource("2_svi1b")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_openn"]
atlas = ExtResource("2_svi1b")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvdgk"]
atlas = ExtResource("2_svi1b")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4vqk"]
atlas = ExtResource("2_svi1b")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_76657"]
atlas = ExtResource("2_svi1b")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5bka"]
atlas = ExtResource("2_svi1b")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmm4o"]
atlas = ExtResource("2_svi1b")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4s45"]
atlas = ExtResource("2_svi1b")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rmqb"]
atlas = ExtResource("2_svi1b")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc5hk"]
atlas = ExtResource("2_svi1b")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l41fg"]
atlas = ExtResource("2_svi1b")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7tvm"]
atlas = ExtResource("2_svi1b")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0y5m"]
atlas = ExtResource("2_svi1b")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpqa7"]
atlas = ExtResource("2_svi1b")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftsvm"]
atlas = ExtResource("2_svi1b")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7i24"]
atlas = ExtResource("2_svi1b")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaq3d"]
atlas = ExtResource("2_svi1b")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkhsr"]
atlas = ExtResource("2_svi1b")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6kby"]
atlas = ExtResource("2_svi1b")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_kx281"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg61c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6agc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u18w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd6ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iq4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft338")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luu5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmm7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejqb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlywt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os1go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eji5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20egj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i56yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cujtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4fry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3plo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12c4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xnur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tavo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d30m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11exv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3pxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_417si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnmuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2acvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0btb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le8km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lexoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynyn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k2pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhilo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu3em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jie6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmdhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk28w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev3ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qpb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knmg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcm1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff3qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60bbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcgjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0umk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbf58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb3y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_openn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvdgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4vqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76657")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5bka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmm4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4s45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rmqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l41fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7tvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0y5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftsvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7i24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaq3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkhsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6kby")
}],
"loop": true,
"name": &"default",
"speed": 35.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsfi2"]
atlas = ExtResource("3_th7jv")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyodj"]
atlas = ExtResource("3_th7jv")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajrvc"]
atlas = ExtResource("3_th7jv")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty8u7"]
atlas = ExtResource("3_th7jv")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rr54"]
atlas = ExtResource("3_th7jv")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gog1o"]
atlas = ExtResource("3_th7jv")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1emb"]
atlas = ExtResource("3_th7jv")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5i5m"]
atlas = ExtResource("3_th7jv")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaecc"]
atlas = ExtResource("3_th7jv")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu22c"]
atlas = ExtResource("3_th7jv")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2wdb"]
atlas = ExtResource("3_th7jv")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_op5c6"]
atlas = ExtResource("3_th7jv")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmfcq"]
atlas = ExtResource("3_th7jv")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5pbj"]
atlas = ExtResource("3_th7jv")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y54hy"]
atlas = ExtResource("3_th7jv")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tukif"]
atlas = ExtResource("3_th7jv")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_80usn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsfi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyodj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajrvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty8u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rr54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gog1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1emb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5i5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaecc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu22c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2wdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op5c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmfcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5pbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y54hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tukif")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ydnxc"]
blend_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_7gi0e"]
atlas = ExtResource("4_ivrwj")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48c5"]
atlas = ExtResource("4_ivrwj")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3dhl"]
atlas = ExtResource("4_ivrwj")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ac6"]
atlas = ExtResource("4_ivrwj")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ou8l"]
atlas = ExtResource("4_ivrwj")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_he3si"]
atlas = ExtResource("4_ivrwj")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3xiw"]
atlas = ExtResource("4_ivrwj")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpr40"]
atlas = ExtResource("4_ivrwj")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_crmut"]
atlas = ExtResource("4_ivrwj")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_flgxv"]
atlas = ExtResource("4_ivrwj")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqfmf"]
atlas = ExtResource("4_ivrwj")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbnnt"]
atlas = ExtResource("4_ivrwj")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_int7x"]
atlas = ExtResource("4_ivrwj")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqp4y"]
atlas = ExtResource("4_ivrwj")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1djq"]
atlas = ExtResource("4_ivrwj")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtg36"]
atlas = ExtResource("4_ivrwj")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg4g2"]
atlas = ExtResource("5_xfppu")
region = Rect2(1926, 0, 214, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebr5o"]
atlas = ExtResource("6_vc05i")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xm51"]
atlas = ExtResource("6_vc05i")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r4vi"]
atlas = ExtResource("6_vc05i")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qonvq"]
atlas = ExtResource("6_vc05i")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoqsr"]
atlas = ExtResource("6_vc05i")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cn4j"]
atlas = ExtResource("6_vc05i")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bomim"]
atlas = ExtResource("6_vc05i")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_64f1a"]
atlas = ExtResource("6_vc05i")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r44cg"]
atlas = ExtResource("6_vc05i")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw6e4"]
atlas = ExtResource("6_vc05i")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_74kaa"]
atlas = ExtResource("6_vc05i")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxt4c"]
atlas = ExtResource("6_vc05i")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bi8k"]
atlas = ExtResource("6_vc05i")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxys5"]
atlas = ExtResource("6_vc05i")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr13p"]
atlas = ExtResource("6_vc05i")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpbg8"]
atlas = ExtResource("6_vc05i")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_rh7gh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gi0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3dhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ac6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ou8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he3si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3xiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpr40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crmut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flgxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqfmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbnnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_int7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqp4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1djq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtg36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg4g2")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebr5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xm51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r4vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qonvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoqsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cn4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bomim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64f1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r44cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw6e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74kaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxt4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bi8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxys5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr13p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpbg8")
}],
"loop": false,
"name": &"new_animation",
"speed": 25.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_egbue"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nq84b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gi0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3dhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ac6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ou8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he3si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3xiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpr40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crmut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flgxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqfmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbnnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_int7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqp4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1djq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtg36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg4g2")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebr5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xm51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r4vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qonvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoqsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cn4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bomim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64f1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r44cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw6e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74kaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxt4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bi8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxys5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr13p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpbg8")
}],
"loop": false,
"name": &"new_animation",
"speed": 25.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rph5c"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_cq4qr"]
offsets = PackedFloat32Array(0.133333, 0.368889, 0.524444)
colors = PackedColorArray(0, 0, 0, 1, 0.807632, 0.150959, 0.177377, 1, 0.839216, 0.156863, 0.184314, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qiupe"]
gradient = SubResource("Gradient_cq4qr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_evlx4"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
radial_velocity_min = 400.0
radial_velocity_max = 400.0
gravity = Vector3(0, 0, 0)
color = Color(1, 1, 1, 0.396078)
color_ramp = SubResource("GradientTexture1D_qiupe")
anim_speed_min = 0.2
anim_speed_max = 0.2

[sub_resource type="AtlasTexture" id="AtlasTexture_8b72h"]
atlas = ExtResource("8_fgxmu")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmwsg"]
atlas = ExtResource("8_fgxmu")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jal2o"]
atlas = ExtResource("8_fgxmu")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lsis"]
atlas = ExtResource("8_fgxmu")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4de3"]
atlas = ExtResource("8_fgxmu")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5dmr"]
atlas = ExtResource("8_fgxmu")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_psqns"]
atlas = ExtResource("8_fgxmu")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox8ia"]
atlas = ExtResource("8_fgxmu")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_axng7"]
atlas = ExtResource("8_fgxmu")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jrpw"]
atlas = ExtResource("8_fgxmu")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gldyf"]
atlas = ExtResource("8_fgxmu")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mag7"]
atlas = ExtResource("8_fgxmu")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4quli"]
atlas = ExtResource("8_fgxmu")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eyfq"]
atlas = ExtResource("8_fgxmu")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h731h"]
atlas = ExtResource("8_fgxmu")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3176u"]
atlas = ExtResource("8_fgxmu")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8lr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b72h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmwsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jal2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lsis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4de3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5dmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psqns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox8ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axng7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jrpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gldyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mag7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4quli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eyfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h731h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3176u")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_n34k2"]
length = 0.001
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplodeHitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FireOrb(Red):self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_klord"]
resource_name = "orb_explode"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplodeHitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_0c735"]
resource_name = "orb_red_start"
length = 0.500008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireOrb(Red):self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e6tam"]
resource_name = "red_to_gold"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_biyv7"]
_data = {
"RESET": SubResource("Animation_n34k2"),
"orb_explode": SubResource("Animation_klord"),
"orb_red_start": SubResource("Animation_0c735"),
"red_to_gold": SubResource("Animation_e6tam")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nvsa"]
size = Vector2(2, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_of2qg"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1k7l3"]
radius = 228.055

[sub_resource type="CircleShape2D" id="CircleShape2D_enuw0"]
radius = 5.09902

[node name="DevourRed" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_oug7f")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_femih")
position = Vector2(0, -12)
scale = Vector2(0.15625, 0.171875)
texture = SubResource("GradientTexture2D_susef")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, -12)
scale = Vector2(0.15625, 0.1875)
texture = SubResource("GradientTexture2D_p7g8e")

[node name="FireOrb(Red)" type="AnimatedSprite2D" parent="."]
modulate = Color(0.628774, 0.000320069, 0.636207, 1)
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, -16)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_kx281")

[node name="FireOrbCollect" type="AnimatedSprite2D" parent="."]
modulate = Color(0.870588, 0.87451, 0.882353, 1)
position = Vector2(0, -16)
scale = Vector2(0.09, 0.09)
sprite_frames = SubResource("SpriteFrames_80usn")
frame = 15
frame_progress = 1.0

[node name="SacAOE1" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_ydnxc")
sprite_frames = SubResource("SpriteFrames_rh7gh")
frame = 16
frame_progress = 1.0

[node name="SacAOE2" type="AnimatedSprite2D" parent="."]
modulate = Color(0.839216, 0.156863, 0.184314, 1)
material = SubResource("CanvasItemMaterial_egbue")
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_nq84b")
frame = 16
frame_progress = 1.0

[node name="AOEParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_rph5c")
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_evlx4")
texture = ExtResource("7_ehcmk")
one_shot = true
explosiveness = 0.71

[node name="FireOrbExplode" type="AnimatedSprite2D" parent="."]
modulate = Color(0.870588, 0.87451, 0.882353, 1)
position = Vector2(0, -15)
scale = Vector2(0.26, 0.26)
sprite_frames = SubResource("SpriteFrames_s8lr8")
frame = 15
frame_progress = 1.0

[node name="ExplodeVFX" type="Node2D" parent="."]

[node name="ExplodeAnimation" type="AnimatedSprite2D" parent="ExplodeVFX"]

[node name="ExplodeAnim2" type="AnimatedSprite2D" parent="ExplodeVFX"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_biyv7")
}

[node name="OrbHitbox" parent="." instance=ExtResource("4_uq0hu")]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" parent="OrbHitbox" index="0"]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2nvsa")

[node name="OrbPlayerHurtbox" parent="." instance=ExtResource("5_xfghu")]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" parent="OrbPlayerHurtbox" index="0"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_of2qg")
disabled = true

[node name="ExplodeHitbox" parent="." instance=ExtResource("4_uq0hu")]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" parent="ExplodeHitbox" index="0"]
visible = false
shape = SubResource("CircleShape2D_1k7l3")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_enuw0")

[node name="OrbSoakAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_xqbkq")
volume_db = -15.0
bus = &"SFX"

[connection signal="area_entered" from="OrbHitbox" to="." method="_on_orb_hitbox_area_entered"]
[connection signal="area_entered" from="OrbPlayerHurtbox" to="." method="_on_orb_player_hurtbox_area_entered"]

[editable path="OrbHitbox"]
[editable path="OrbPlayerHurtbox"]
[editable path="ExplodeHitbox"]
