[gd_scene load_steps=3 format=3 uid="uid://blemgkbr0mf6t"]

[ext_resource type="Script" path="res://Other/ranged_special_audio.gd" id="1_otibg"]
[ext_resource type="AudioStream" uid="uid://nybycugdnws2" path="res://audio/sfx/Boss2/3_electric beam_01.wav" id="2_sejs2"]

[node name="ranged_special_audio" type="Node2D"]
script = ExtResource("1_otibg")

[node name="LaserLineAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_sejs2")
volume_db = -20.0
bus = &"SFX"

[connection signal="finished" from="LaserLineAudio" to="." method="_on_laser_line_audio_finished"]
