[gd_scene load_steps=136 format=3 uid="uid://ibpjmyob8k7h"]

[ext_resource type="Script" path="res://Menu/StageSelect/stage_select.gd" id="1_0j2ci"]
[ext_resource type="Texture2D" uid="uid://to83d02684o8" path="res://Utilities/menu/stage select/stage_select_revamp/buttons/stageselect_empty.png" id="3_cdla0"]
[ext_resource type="FontFile" uid="uid://calx8htg8hbrm" path="res://Utilities/Font/type_writer.ttf" id="6_2ynpa"]
[ext_resource type="Script" path="res://Menu/fade_button.gd" id="6_5flcn"]
[ext_resource type="Script" path="res://Menu/fade_button_2.gd" id="8_tvbuk"]
[ext_resource type="Texture2D" uid="uid://bhjgtgfp3v0v4" path="res://Utilities/menu/stage select/stage_select_revamp/title/stageselect_denial.png" id="9_yypau"]
[ext_resource type="Texture2D" uid="uid://bjbtevn4am5pp" path="res://Utilities/menu/stage select/stage_select_revamp/title/stageselect_anger.png" id="11_3o7ro"]
[ext_resource type="Texture2D" uid="uid://copaqaaya6wey" path="res://Utilities/menu/stage select/stage_select_revamp/title/stageselect_bargain.png" id="13_wdr2w"]
[ext_resource type="Texture2D" uid="uid://1lydioxspdea" path="res://Utilities/menu/stage select/stage_select_revamp/buttons/personal_best_postgame_text.png" id="14_g88fi"]
[ext_resource type="Texture2D" uid="uid://nhb2lsxp50le" path="res://Utilities/menu/stage select/stage_select_revamp/title/stageselect_depression.png" id="15_q4vxi"]
[ext_resource type="Texture2D" uid="uid://ft6dlv6lc40w" path="res://Utilities/menu/stage select/stage_select_revamp/title/stageselect_acceptance.png" id="17_pwb51"]
[ext_resource type="Texture2D" uid="uid://cvbu1n24qphyy" path="res://Utilities/menu/stage select/stage_select_revamp/description/leaderboard_text.png" id="19_lkx5u"]
[ext_resource type="Texture2D" uid="uid://ccmny0m10vilx" path="res://Utilities/menu/stage select/stage_select_revamp/buttons/defeat_boss_first_text.png" id="20_4efd7"]
[ext_resource type="Texture2D" uid="uid://d13rr3l6qbmh5" path="res://Utilities/menu/stage select/stage_select_revamp/buttons/button_abyssmode.png" id="21_jjc6a"]
[ext_resource type="Shader" path="res://Characters/flash.gdshader" id="23_upnow"]
[ext_resource type="Texture2D" uid="uid://cjnremj7sj82s" path="res://sprites/DenialBoss/boss_animations/idle.png" id="24_eqys3"]
[ext_resource type="Texture2D" uid="uid://dqnrr8o050ttn" path="res://sprites/AngerBoss/Idle/boss_idle.png" id="25_64sus"]
[ext_resource type="Texture2D" uid="uid://crxm8dobq2dl6" path="res://sprites/BargainingBoss/MainBoss/bargaining_idle.png" id="26_f8q1t"]
[ext_resource type="Texture2D" uid="uid://bo8rk544mkipq" path="res://sprites/DepressionBoss/third iteration/depression_idle.png" id="27_j2mbs"]
[ext_resource type="Texture2D" uid="uid://blkmwv0i26kwx" path="res://Utilities/menu/stage select/new assets/STAGE 2 BUTTON.png" id="28_kmpsn"]
[ext_resource type="Texture2D" uid="uid://blqwb61asqjxu" path="res://Utilities/menu/stage select/new assets/STAGE 3 BUTTON.png" id="30_3lxsd"]
[ext_resource type="Script" path="res://Menu/fade_button_5.gd" id="32_2qxyl"]
[ext_resource type="Texture2D" uid="uid://n6l4xkahjysf" path="res://Utilities/menu/stage select/new assets/STAGE_4_BUTTON.png" id="33_n5cns"]
[ext_resource type="Script" path="res://Menu/fade_button_3.gd" id="35_ywoew"]
[ext_resource type="Texture2D" uid="uid://c243lw11x70d2" path="res://Utilities/menu/stage select/stage_select_revamp/button_select_start.png" id="40_70xbg"]
[ext_resource type="Texture2D" uid="uid://ctlpi8ibkevlp" path="res://Utilities/menu/stage select/stage_select_revamp/STAGE 1 select.png" id="40_w0c7c"]
[ext_resource type="Texture2D" uid="uid://6navfvw2mf1s" path="res://Utilities/menu/stage select/stage_select_revamp/STAGE 5 unclick.png" id="41_dqx7d"]
[ext_resource type="Texture2D" uid="uid://ohdviqyoe4j0" path="res://Utilities/menu/stage select/stage_select_revamp/button_unselect_start.png" id="41_ktr3q"]
[ext_resource type="Texture2D" uid="uid://be373c1j6imop" path="res://Utilities/menu/stage select/stage_select_revamp/STAGE 1 unclick.png" id="41_vfrkc"]
[ext_resource type="Texture2D" uid="uid://claesw0lpsih6" path="res://Utilities/menu/stage select/stage_select_revamp/STAGE 2 select.png" id="45_hv8rq"]
[ext_resource type="Texture2D" uid="uid://dhpo7joh2wmy1" path="res://Utilities/menu/stage select/stage_select_revamp/STAGE 2 unclick.png" id="47_fj3cd"]
[ext_resource type="Script" path="res://Menu/fade_button_4.gd" id="48_lae7t"]
[ext_resource type="Texture2D" uid="uid://cnianf5akf47h" path="res://Utilities/menu/stage select/stage_select_revamp/STAGE 3 select.png" id="49_yl5a3"]
[ext_resource type="Texture2D" uid="uid://cxfcvj2qy8uxn" path="res://Utilities/menu/stage select/stage_select_revamp/STAGE 3 unclick.png" id="51_yjksh"]
[ext_resource type="Texture2D" uid="uid://b2w74yhktda1u" path="res://Utilities/menu/stage select/stage_select_revamp/STAGE 4 select.png" id="53_skaii"]
[ext_resource type="Texture2D" uid="uid://cb31h24unqli" path="res://Utilities/menu/stage select/stage_select_revamp/STAGE 4 unclick.png" id="55_rj14h"]
[ext_resource type="Texture2D" uid="uid://brjclkr30mcma" path="res://Utilities/menu/stage select/stage_select_revamp/STAGE 5 select.png" id="57_6gvk1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82b07"]
bg_color = Color(0, 0, 0, 0.431373)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g27ie"]
texture = ExtResource("3_cdla0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ncxmp"]
shader = ExtResource("23_upnow")
shader_parameter/flash_color = Color(1, 0.290196, 0.243137, 1)
shader_parameter/flash_modifier = 0.0
shader_parameter/contrast = 1.0
shader_parameter/fade_alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ewe3"]
resource_local_to_scene = true
shader = ExtResource("23_upnow")
shader_parameter/flash_color = Color(1, 0.290196, 0.243137, 1)
shader_parameter/flash_modifier = 0.0
shader_parameter/contrast = 1.0
shader_parameter/fade_alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8qt2s"]
shader = ExtResource("23_upnow")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0
shader_parameter/contrast = 1.0
shader_parameter/fade_alpha = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ch7ae"]
load_path = "res://.godot/imported/depression_idle.png-f7480c7c4152d8eb95632a14f390331c.ctex"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0r453"]
blend_mode = 1

[sub_resource type="CurveTexture" id="CurveTexture_8pj8w"]

[sub_resource type="Gradient" id="Gradient_v2wxk"]
offsets = PackedFloat32Array(0, 0.17094, 0.57265, 0.752137)
colors = PackedColorArray(0.917904, 0.161769, 0, 0.988235, 0.805401, 0, 0.114826, 0.831373, 0.000836512, 0.295297, 0.722436, 0.34902, 0.00104706, 0.164252, 0.398839, 0.117647)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_818ji"]
gradient = SubResource("Gradient_v2wxk")

[sub_resource type="Curve" id="Curve_h522o"]
max_value = 2.0
_data = [Vector2(0, 0.39557), 0.0, 0.0, 0, 0, Vector2(1, 0.560127), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_00w7t"]
curve = SubResource("Curve_h522o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7d6xv"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0, 14, 1)
gravity = Vector3(80, 0, 0)
scale_min = 0.15
scale_max = 0.15
scale_curve = SubResource("CurveTexture_00w7t")
color_ramp = SubResource("GradientTexture1D_818ji")
alpha_curve = SubResource("CurveTexture_8pj8w")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sr2cy"]
load_path = "res://.godot/imported/spotlight_1.png-58abe6532bda3ca1ee2ea42a83a2b0b0.ctex"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kwf3p"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_82a1y"]
offsets = PackedFloat32Array(0, 0.17094, 0.57265, 0.752137)
colors = PackedColorArray(0, 0.503068, 0.928032, 0.988235, 0.00558856, 0.375874, 0.922626, 0.831373, 0.000836512, 0.295297, 0.722436, 0.34902, 0.00104706, 0.164252, 0.398839, 0.117647)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d3tr2"]
gradient = SubResource("Gradient_82a1y")

[sub_resource type="Curve" id="Curve_5n4bv"]
max_value = 2.0
_data = [Vector2(0, 0.39557), 0.0, 0.0, 0, 0, Vector2(1, 0.560127), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pyaqp"]
curve = SubResource("Curve_5n4bv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6gvpo"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.1, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(0, 2.6, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.01
scale_curve = SubResource("CurveTexture_pyaqp")
color_ramp = SubResource("GradientTexture1D_d3tr2")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n4vxn"]
load_path = "res://.godot/imported/spotlight_3.png-d149402b65a57f56d3175481d2bf1299.ctex"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_t6d2q"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_fupga"]
offsets = PackedFloat32Array(0, 0.17094, 0.57265, 0.752137)
colors = PackedColorArray(0, 0.503068, 0.928032, 0.988235, 0.00558856, 0.375874, 0.922626, 0.831373, 0.000836512, 0.295297, 0.722436, 0.34902, 0.00104706, 0.164252, 0.398839, 0.117647)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r7d0q"]
gradient = SubResource("Gradient_fupga")

[sub_resource type="Curve" id="Curve_8xqc7"]
max_value = 2.0
_data = [Vector2(0, 0.39557), 0.0, 0.0, 0, 0, Vector2(1, 0.560127), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l73fe"]
curve = SubResource("Curve_8xqc7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1axav"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.1, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(0, 2.6, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.01
scale_curve = SubResource("CurveTexture_l73fe")
color_ramp = SubResource("GradientTexture1D_r7d0q")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jid4s"]
load_path = "res://.godot/imported/spotlight_3.png-d149402b65a57f56d3175481d2bf1299.ctex"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8m2tj"]
blend_mode = 1

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eoqf7"]
gradient = SubResource("Gradient_v2wxk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nfqob"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0, 14, 1)
gravity = Vector3(-80, 0, 0)
scale_min = 0.15
scale_max = 0.15
scale_curve = SubResource("CurveTexture_00w7t")
color_ramp = SubResource("GradientTexture1D_eoqf7")
alpha_curve = SubResource("CurveTexture_8pj8w")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_swu0t"]
load_path = "res://.godot/imported/spotlight_1.png-58abe6532bda3ca1ee2ea42a83a2b0b0.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eyh60"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pma5i"]
texture = ExtResource("9_yypau")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0agkg"]
texture = ExtResource("11_3o7ro")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kdnr8"]
texture = ExtResource("13_wdr2w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ym2tt"]
texture = ExtResource("15_q4vxi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sbu5b"]
texture = ExtResource("17_pwb51")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hpdg6"]
texture = ExtResource("14_g88fi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ss74k"]
texture = ExtResource("19_lkx5u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_63git"]
texture = ExtResource("20_4efd7")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dom4e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2n1qr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lvi3y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_md5jq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6f6lv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h5r5j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4ovy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_opvf3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b6hsv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dtd2r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xpew0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t7sr0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_su3oa"]
texture = ExtResource("40_w0c7c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h5nep"]
texture = ExtResource("40_w0c7c")
modulate_color = Color(1, 1, 1, 0.627451)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nn51e"]
texture = ExtResource("40_w0c7c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2fame"]
texture = ExtResource("41_vfrkc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5svv5"]
texture = ExtResource("40_w0c7c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o7u8m"]
texture = ExtResource("41_vfrkc")
modulate_color = Color(1, 1, 1, 0.705882)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jsnrc"]
texture = ExtResource("45_hv8rq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_susnw"]
texture = ExtResource("28_kmpsn")
modulate_color = Color(1, 1, 1, 0.627451)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eq6m2"]
texture = ExtResource("45_hv8rq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ldg2r"]
texture = ExtResource("47_fj3cd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_we1ep"]
texture = ExtResource("45_hv8rq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gih2s"]
texture = ExtResource("47_fj3cd")
modulate_color = Color(1, 1, 1, 0.705882)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v6qgw"]
texture = ExtResource("49_yl5a3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fjmin"]
texture = ExtResource("30_3lxsd")
modulate_color = Color(1, 1, 1, 0.627451)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a73jy"]
texture = ExtResource("49_yl5a3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7i06a"]
texture = ExtResource("51_yjksh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0li28"]
texture = ExtResource("49_yl5a3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cb471"]
texture = ExtResource("51_yjksh")
modulate_color = Color(1, 1, 1, 0.705882)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_evamm"]
texture = ExtResource("53_skaii")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ao3y2"]
texture = ExtResource("33_n5cns")
modulate_color = Color(1, 1, 1, 0.627451)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q5ryn"]
texture = ExtResource("53_skaii")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u8adq"]
texture = ExtResource("55_rj14h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w6hj8"]
texture = ExtResource("53_skaii")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kgirl"]
texture = ExtResource("55_rj14h")
modulate_color = Color(1, 1, 1, 0.705882)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ggcb"]
texture = ExtResource("57_6gvk1")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wm0n6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3l570"]
texture = ExtResource("57_6gvk1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_36qbm"]
texture = ExtResource("41_dqx7d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_06kyp"]
texture = ExtResource("57_6gvk1")
modulate_color = Color(1, 1, 1, 0.784314)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nim0f"]
texture = ExtResource("41_dqx7d")
modulate_color = Color(1, 1, 1, 0.705882)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_osp6o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ep7ti"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_af41f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_txxqx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y0af0"]
texture = ExtResource("40_70xbg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tuxwt"]
texture = ExtResource("40_70xbg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rk5et"]
texture = ExtResource("41_ktr3q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yky23"]
texture = ExtResource("40_70xbg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0nxc8"]
texture = ExtResource("41_ktr3q")
modulate_color = Color(1, 1, 1, 0.705882)

[sub_resource type="Animation" id="Animation_a8fse"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss3:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("27_j2mbs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss3:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_iald2"]
resource_name = "idle_right"
length = 1.25001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss0:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("24_eqys3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss0:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss0:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Boss0:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7kh40"]
resource_name = "boss_idle_1"
length = 0.999608
loop_mode = 1
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("25_64sus")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss1:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss1:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.1666, 0.2499, 0.3332, 0.4165, 0.4998, 0.5831, 0.6664, 0.7497, 0.833, 0.9163),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Boss1:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xn7j7"]
resource_name = "boss_idle_2"
length = 0.749708
loop_mode = 1
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("26_f8q1t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss2:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.1666, 0.2499, 0.3332, 0.4165, 0.4998, 0.5831, 0.6664),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Boss2:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cfl1u"]
resource_name = "boss_idle_3"
length = 1.12501
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss3:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("27_j2mbs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss3:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n0hso"]
_data = {
"RESET": SubResource("Animation_a8fse"),
"boss_idle_0": SubResource("Animation_iald2"),
"boss_idle_1": SubResource("Animation_7kh40"),
"boss_idle_2": SubResource("Animation_xn7j7"),
"boss_idle_3": SubResource("Animation_cfl1u")
}

[node name="StageSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0j2ci")

[node name="Panel2" type="Panel" parent="."]
z_index = -4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_82b07")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 17.0
offset_right = 153.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 9
text = "Stage Select"
vertical_alignment = 1

[node name="Background" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_g27ie")

[node name="Boss0" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 7
material = SubResource("ShaderMaterial_ncxmp")
position = Vector2(355, 167)
scale = Vector2(0.795, 0.795)
texture = ExtResource("24_eqys3")
hframes = 10

[node name="Boss1" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
z_index = 6
material = SubResource("ShaderMaterial_2ewe3")
position = Vector2(350, 184)
scale = Vector2(1.12, 1.12)
texture = ExtResource("25_64sus")
offset = Vector2(0, -6)
hframes = 12

[node name="Boss2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 7
material = SubResource("ShaderMaterial_8qt2s")
position = Vector2(354, 164)
scale = Vector2(1.245, 1.245)
texture = ExtResource("26_f8q1t")
hframes = 9

[node name="Boss3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 7
material = SubResource("ShaderMaterial_8qt2s")
position = Vector2(350.5, 177)
scale = Vector2(0.835, 0.835)
texture = ExtResource("27_j2mbs")
hframes = 9

[node name="Boss4" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 7
material = SubResource("ShaderMaterial_8qt2s")
position = Vector2(350.5, 177)
scale = Vector2(0.835, 0.835)
texture = SubResource("CompressedTexture2D_ch7ae")
hframes = 9

[node name="GhostEffectLeft" type="GPUParticles2D" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_0r453")
position = Vector2(-9, 134)
scale = Vector2(17.9946, -11.849)
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_7d6xv")
texture = SubResource("CompressedTexture2D_sr2cy")

[node name="LaserLineLeft" type="GPUParticles2D" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_kwf3p")
position = Vector2(3, 134)
scale = Vector2(1, -53.505)
emitting = false
amount = 1400
process_material = SubResource("ParticleProcessMaterial_6gvpo")
texture = SubResource("CompressedTexture2D_n4vxn")

[node name="LaserLineRight" type="GPUParticles2D" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_t6d2q")
position = Vector2(477, 134)
scale = Vector2(1, -53.505)
emitting = false
amount = 1400
process_material = SubResource("ParticleProcessMaterial_1axav")
texture = SubResource("CompressedTexture2D_jid4s")

[node name="GhostlyEffectRight" type="GPUParticles2D" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_8m2tj")
position = Vector2(489, 134)
scale = Vector2(17.9946, -11.849)
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_nfqob")
texture = SubResource("CompressedTexture2D_swu0t")

[node name="DescriptionContainer" type="PanelContainer" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_right = 240.0
offset_bottom = 270.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eyh60")

[node name="DenialTitle" type="Label" parent="DescriptionContainer"]
z_index = -2
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_pma5i")

[node name="AngerTitle" type="Label" parent="DescriptionContainer"]
z_index = -2
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_0agkg")

[node name="BargainTitle" type="Label" parent="DescriptionContainer"]
z_index = -2
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_kdnr8")

[node name="DepressionTitle" type="Label" parent="DescriptionContainer"]
z_index = -2
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_ym2tt")

[node name="AcceptanceTitle" type="Label" parent="DescriptionContainer"]
z_index = -2
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_sbu5b")

[node name="PersonalBestLabel" type="Label" parent="DescriptionContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_hpdg6")

[node name="Leaderboard" type="Panel" parent="DescriptionContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ss74k")

[node name="UnlockText" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_63git")

[node name="AbyssMode" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 194.0
offset_top = 201.0
offset_right = -158.5
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2

[node name="DescLead2" type="Button" parent="AbyssMode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.27
offset_top = 3.25999
offset_right = -1.77997
offset_bottom = 0.259995
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_dom4e")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_2n1qr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lvi3y")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_md5jq")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_6f6lv")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_h5r5j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e4ovy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_opvf3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b6hsv")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_dtd2r")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xpew0")

[node name="DescLead" type="TextureButton" parent="AbyssMode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.27
offset_top = 4.0
offset_right = -2.23
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
texture_normal = ExtResource("21_jjc6a")
texture_disabled = ExtResource("21_jjc6a")
ignore_texture_size = true
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="."]
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 81.0
offset_top = 19.5
offset_right = -268.0
offset_bottom = -23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t7sr0")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 23
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Stage1Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 32.5)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Stage2Button")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../Stage2Button")
focus_neighbor_bottom = NodePath(".")
theme_override_styles/focus = SubResource("StyleBoxTexture_su3oa")
theme_override_styles/disabled = SubResource("StyleBoxTexture_h5nep")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_nn51e")
theme_override_styles/hover = SubResource("StyleBoxTexture_2fame")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5svv5")
theme_override_styles/normal = SubResource("StyleBoxTexture_o7u8m")
toggle_mode = true
action_mode = 0
script = ExtResource("6_5flcn")

[node name="Stage2Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32.5)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Stage1Button")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../Stage1Button")
focus_neighbor_bottom = NodePath(".")
theme_override_styles/focus = SubResource("StyleBoxTexture_jsnrc")
theme_override_styles/disabled = SubResource("StyleBoxTexture_susnw")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_eq6m2")
theme_override_styles/hover = SubResource("StyleBoxTexture_ldg2r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_we1ep")
theme_override_styles/normal = SubResource("StyleBoxTexture_gih2s")
toggle_mode = true
action_mode = 0
script = ExtResource("8_tvbuk")

[node name="Stage3Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32.5)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxTexture_v6qgw")
theme_override_styles/disabled = SubResource("StyleBoxTexture_fjmin")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_a73jy")
theme_override_styles/hover = SubResource("StyleBoxTexture_7i06a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0li28")
theme_override_styles/normal = SubResource("StyleBoxTexture_cb471")
toggle_mode = true
action_mode = 0
script = ExtResource("35_ywoew")

[node name="Stage4Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32.5)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxTexture_evamm")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ao3y2")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_q5ryn")
theme_override_styles/hover = SubResource("StyleBoxTexture_u8adq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w6hj8")
theme_override_styles/normal = SubResource("StyleBoxTexture_kgirl")
toggle_mode = true
action_mode = 0
script = ExtResource("48_lae7t")

[node name="Stage5Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(91, 32.5)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxTexture_4ggcb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wm0n6")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_3l570")
theme_override_styles/hover = SubResource("StyleBoxTexture_36qbm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_06kyp")
theme_override_styles/normal = SubResource("StyleBoxTexture_nim0f")
toggle_mode = true
action_mode = 0
script = ExtResource("32_2qxyl")

[node name="PanelContainer2" type="Control" parent="."]
anchors_preset = 0
offset_left = 272.0
offset_top = 148.5
offset_right = 312.0
offset_bottom = 156.01

[node name="ClearTime" type="Label" parent="PanelContainer2"]
layout_mode = 2
offset_left = -8.0
offset_right = 32.0
offset_bottom = 11.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
vertical_alignment = 1

[node name="ClearTime2" type="Label" parent="PanelContainer2"]
layout_mode = 2
offset_left = -8.0
offset_right = 32.0
offset_bottom = 11.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
vertical_alignment = 1

[node name="ClearTime3" type="Label" parent="PanelContainer2"]
layout_mode = 2
offset_left = -8.0
offset_right = 32.0
offset_bottom = 11.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
vertical_alignment = 1

[node name="ClearTime4" type="Label" parent="PanelContainer2"]
layout_mode = 2
offset_left = -8.0
offset_right = 32.0
offset_bottom = 11.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
vertical_alignment = 1

[node name="ClearTime5" type="Label" parent="PanelContainer2"]
layout_mode = 0
offset_left = -8.0
offset_right = 32.0
offset_bottom = 11.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 10
text = "-:--:--"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AbyssModeTimes" type="Control" parent="."]
anchors_preset = 0
offset_left = 252.0
offset_top = 178.0
offset_right = 292.0
offset_bottom = 185.51

[node name="AbyssClearTime1" type="Label" parent="AbyssModeTimes"]
layout_mode = 2
offset_left = 2.0
offset_right = 42.0
offset_bottom = 11.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
vertical_alignment = 1

[node name="AbyssClearTime2" type="Label" parent="AbyssModeTimes"]
layout_mode = 2
offset_left = 2.0
offset_right = 42.0
offset_bottom = 11.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
vertical_alignment = 1

[node name="AbyssClearTime3" type="Label" parent="AbyssModeTimes"]
layout_mode = 2
offset_left = 2.0
offset_right = 42.0
offset_bottom = 11.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
vertical_alignment = 1

[node name="AbyssClearTime4" type="Label" parent="AbyssModeTimes"]
layout_mode = 2
offset_left = 2.0
offset_right = 42.0
offset_bottom = 11.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
vertical_alignment = 1

[node name="AbyssClearTime5" type="Label" parent="AbyssModeTimes"]
layout_mode = 0
offset_left = 2.0
offset_right = 42.0
offset_bottom = 11.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 10
text = "-:--:--"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ClearCount" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClearCount1" type="Label" parent="ClearCount"]
layout_mode = 0
offset_left = 277.0
offset_top = 160.0
offset_right = 317.0
offset_bottom = 170.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 9
vertical_alignment = 1

[node name="ClearCount2" type="Label" parent="ClearCount"]
layout_mode = 0
offset_left = 277.0
offset_top = 160.0
offset_right = 317.0
offset_bottom = 170.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 9
vertical_alignment = 1

[node name="ClearCount3" type="Label" parent="ClearCount"]
layout_mode = 0
offset_left = 277.0
offset_top = 160.0
offset_right = 317.0
offset_bottom = 170.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 9
vertical_alignment = 1

[node name="ClearCount4" type="Label" parent="ClearCount"]
layout_mode = 0
offset_left = 277.0
offset_top = 160.0
offset_right = 317.0
offset_bottom = 170.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 9
vertical_alignment = 1

[node name="ClearCount5" type="Label" parent="ClearCount"]
layout_mode = 0
offset_left = 277.0
offset_top = 160.0
offset_right = 317.0
offset_bottom = 170.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 9
vertical_alignment = 1

[node name="FirstTimeToClear" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FirstClearTime1" type="Label" parent="FirstTimeToClear"]
layout_mode = 0
offset_left = 211.0
offset_top = 209.0
offset_right = 251.0
offset_bottom = 217.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 8
vertical_alignment = 1

[node name="FirstClearTime2" type="Label" parent="FirstTimeToClear"]
layout_mode = 0
offset_left = 211.0
offset_top = 209.0
offset_right = 251.0
offset_bottom = 217.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 8
vertical_alignment = 1

[node name="FirstClearTime3" type="Label" parent="FirstTimeToClear"]
layout_mode = 0
offset_left = 211.0
offset_top = 209.0
offset_right = 251.0
offset_bottom = 217.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 8
vertical_alignment = 1

[node name="FirstClearTime4" type="Label" parent="FirstTimeToClear"]
layout_mode = 0
offset_left = 211.0
offset_top = 209.0
offset_right = 251.0
offset_bottom = 217.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 8
vertical_alignment = 1

[node name="FirstClearTime5" type="Label" parent="FirstTimeToClear"]
layout_mode = 0
offset_left = 211.0
offset_top = 209.0
offset_right = 251.0
offset_bottom = 217.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 8
vertical_alignment = 1

[node name="AttemptsContainer" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Attempts1" type="Label" parent="AttemptsContainer"]
layout_mode = 0
offset_left = 192.0
offset_top = 226.0
offset_right = 232.0
offset_bottom = 234.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 9
vertical_alignment = 1

[node name="Attempts2" type="Label" parent="AttemptsContainer"]
layout_mode = 0
offset_left = 192.0
offset_top = 226.0
offset_right = 232.0
offset_bottom = 234.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 9
vertical_alignment = 1

[node name="Attempts3" type="Label" parent="AttemptsContainer"]
layout_mode = 0
offset_left = 192.0
offset_top = 226.0
offset_right = 232.0
offset_bottom = 234.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 9
vertical_alignment = 1

[node name="Attempts4" type="Label" parent="AttemptsContainer"]
layout_mode = 0
offset_left = 192.0
offset_top = 226.0
offset_right = 232.0
offset_bottom = 234.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 9
vertical_alignment = 1

[node name="Attempts5" type="Label" parent="AttemptsContainer"]
layout_mode = 0
offset_left = 192.0
offset_top = 226.0
offset_right = 232.0
offset_bottom = 234.0
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 9
vertical_alignment = 1

[node name="Back" type="Button" parent="."]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 362.0
offset_top = -36.0
offset_right = 394.0
offset_bottom = -23.0
grow_vertical = 0
theme_override_colors/font_pressed_color = Color(0.281428, 0.285774, 0.287634, 1)
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 6
theme_override_styles/focus = SubResource("StyleBoxEmpty_osp6o")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ep7ti")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_af41f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_txxqx")
text = "Back
"

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 325.475
offset_top = 204.86
offset_right = 378.975
offset_bottom = 226.36
theme_override_fonts/font = ExtResource("6_2ynpa")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxTexture_y0af0")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_tuxwt")
theme_override_styles/hover = SubResource("StyleBoxTexture_rk5et")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yky23")
theme_override_styles/normal = SubResource("StyleBoxTexture_0nxc8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n0hso")
}

[connection signal="mouse_entered" from="AbyssMode/DescLead2" to="." method="_on_desc_lead_2_mouse_entered"]
[connection signal="mouse_exited" from="AbyssMode/DescLead2" to="." method="_on_desc_lead_2_mouse_exited"]
[connection signal="mouse_entered" from="AbyssMode/DescLead" to="." method="_on_desc_lead_mouse_entered"]
[connection signal="mouse_exited" from="AbyssMode/DescLead" to="." method="_on_desc_lead_mouse_exited"]
[connection signal="pressed" from="AbyssMode/DescLead" to="." method="_on_abyss_toggle_pressed"]
[connection signal="focus_entered" from="PanelContainer/MarginContainer/VBoxContainer/Stage1Button" to="PanelContainer/MarginContainer/VBoxContainer/Stage1Button" method="_on_focus_entered"]
[connection signal="focus_exited" from="PanelContainer/MarginContainer/VBoxContainer/Stage1Button" to="PanelContainer/MarginContainer/VBoxContainer/Stage1Button" method="_on_focus_exited"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/Stage1Button" to="PanelContainer/MarginContainer/VBoxContainer/Stage1Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/VBoxContainer/Stage1Button" to="PanelContainer/MarginContainer/VBoxContainer/Stage1Button" method="_on_mouse_exited"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Stage1Button" to="." method="_on_stage_button_pressed" binds= [0]]
[connection signal="focus_entered" from="PanelContainer/MarginContainer/VBoxContainer/Stage2Button" to="PanelContainer/MarginContainer/VBoxContainer/Stage2Button" method="_on_focus_entered"]
[connection signal="focus_exited" from="PanelContainer/MarginContainer/VBoxContainer/Stage2Button" to="PanelContainer/MarginContainer/VBoxContainer/Stage2Button" method="_on_focus_exited"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/Stage2Button" to="PanelContainer/MarginContainer/VBoxContainer/Stage2Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/VBoxContainer/Stage2Button" to="PanelContainer/MarginContainer/VBoxContainer/Stage2Button" method="_on_mouse_exited"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Stage2Button" to="." method="_on_stage_button_pressed" binds= [1]]
[connection signal="focus_entered" from="PanelContainer/MarginContainer/VBoxContainer/Stage3Button" to="PanelContainer/MarginContainer/VBoxContainer/Stage3Button" method="_on_focus_entered"]
[connection signal="focus_exited" from="PanelContainer/MarginContainer/VBoxContainer/Stage3Button" to="PanelContainer/MarginContainer/VBoxContainer/Stage3Button" method="_on_focus_exited"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/Stage3Button" to="PanelContainer/MarginContainer/VBoxContainer/Stage3Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/VBoxContainer/Stage3Button" to="PanelContainer/MarginContainer/VBoxContainer/Stage3Button" method="_on_mouse_exited"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Stage3Button" to="." method="_on_stage_button_pressed" binds= [2]]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Stage4Button" to="." method="_on_stage_button_pressed" binds= [3]]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Stage5Button" to="." method="_on_stage_button_pressed" binds= [4]]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
