[gd_scene load_steps=12 format=3 uid="uid://bf2rpqcvh5vni"]

[ext_resource type="Texture2D" uid="uid://yfnn64tbm5dh" path="res://sprites/character/transform/untransform.png" id="1_0x2o4"]
[ext_resource type="Script" path="res://Utilities/untransform/untransform_animation.gd" id="2_7brbn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xe32q"]
atlas = ExtResource("1_0x2o4")
region = Rect2(0, 0, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvhpx"]
atlas = ExtResource("1_0x2o4")
region = Rect2(82, 0, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_vets4"]
atlas = ExtResource("1_0x2o4")
region = Rect2(164, 0, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_awybv"]
atlas = ExtResource("1_0x2o4")
region = Rect2(246, 0, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ncmr"]
atlas = ExtResource("1_0x2o4")
region = Rect2(328, 0, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_cukg7"]
atlas = ExtResource("1_0x2o4")
region = Rect2(410, 0, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkj71"]
atlas = ExtResource("1_0x2o4")
region = Rect2(492, 0, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bf2b"]
atlas = ExtResource("1_0x2o4")
region = Rect2(574, 0, 82, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6j0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe32q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvhpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vets4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awybv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ncmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cukg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkj71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bf2b")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_a6j0m")
script = ExtResource("2_7brbn")
