[gd_scene load_steps=2 format=3 uid="uid://b1j8ohebdou7y"]

[ext_resource type="Script" path="res://Menu/LoadScreen/load_game_screen.gd" id="1_2nurc"]

[node name="LoadGameScreen" type="CanvasLayer"]
script = ExtResource("1_2nurc")

[node name="CompileParent" type="Node2D" parent="."]
position = Vector2(233, 132)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
