[gd_scene load_steps=9 format=3 uid="uid://k85ewagrhoj"]

[ext_resource type="Texture2D" uid="uid://hnrr0cfhkuw4" path="res://sprites/character/Idle/transform_idle.png" id="1_tikne"]
[ext_resource type="Texture2D" uid="uid://rc4s8q84gis7" path="res://Utilities/Effects/offset_glow.png" id="1_wesw7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nsn6a"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_44jp8"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3tviy"]
curve = SubResource("Curve_44jp8")

[sub_resource type="Curve" id="Curve_8xq6q"]
_data = [Vector2(0, 0.886867), 0.0, 2.34315, 0, 0, Vector2(1, 0), -0.653241, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n5cbf"]
curve = SubResource("Curve_8xq6q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_esyas"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.0
angle_min = 1.07288e-05
angle_max = 360.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 0.999984
angular_velocity_curve = SubResource("CurveTexture_3tviy")
gravity = Vector3(0, -40, 0)
scale_min = 0.07
scale_max = 0.07
scale_curve = SubResource("CurveTexture_n5cbf")

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.447464, 0.112627, 0.744256, 1)
material = SubResource("CanvasItemMaterial_nsn6a")
amount = 25
process_material = SubResource("ParticleProcessMaterial_esyas")
texture = ExtResource("1_wesw7")

[node name="AbyssOverlay" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_tikne")
hframes = 4
