[gd_scene load_steps=18 format=3 uid="uid://d110gpw0lpuj8"]

[ext_resource type="PackedScene" uid="uid://bxy4myh6jps2d" path="res://Menu/LobbyScene/InteractionArea/interaction_area.tscn" id="1_641sy"]
[ext_resource type="Script" path="res://Menu/LobbyScene/tutorial.gd" id="1_h2lpq"]
[ext_resource type="Texture2D" uid="uid://bbomojqmq6kft" path="res://Utilities/Effects/particlefx/floaty_128_alpha.png" id="2_hfh7k"]
[ext_resource type="Shader" path="res://Characters/flash.gdshader" id="3_kkehq"]
[ext_resource type="Texture2D" uid="uid://d438xxpfwvb8" path="res://Utilities/menu/Lobby_NPC_Idle_gold.png" id="4_j3ws6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mp01i"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_bf3au"]
offsets = PackedFloat32Array(0, 0.724138, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vsoi5"]
gradient = SubResource("Gradient_bf3au")

[sub_resource type="Curve" id="Curve_5b33s"]
_data = [Vector2(0, 0.72231), 0.0, 0.0, 0, 0, Vector2(1, 0.238924), -1.04308, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bfxe4"]
curve = SubResource("Curve_5b33s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hpuk1"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector3(0, -40, 0)
scale_min = 0.4
scale_max = 0.4
scale_curve = SubResource("CurveTexture_bfxe4")
color_ramp = SubResource("GradientTexture1D_vsoi5")
turbulence_enabled = true
turbulence_noise_speed_random = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m8arl"]
shader = ExtResource("3_kkehq")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0
shader_parameter/contrast = 1.0
shader_parameter/fade_alpha = 0.7

[sub_resource type="CircleShape2D" id="CircleShape2D_ho7fm"]
radius = 28.0179

[sub_resource type="Animation" id="Animation_w156s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_j3ws6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x1a64"]
resource_name = "idle"
length = 1.60002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_j3ws6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4tgj"]
_data = {
"RESET": SubResource("Animation_w156s"),
"idle": SubResource("Animation_x1a64")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_jx0n7"]
radius = 5.02494

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_h2lpq")

[node name="GoldParticles" type="GPUParticles2D" parent="."]
modulate = Color(0.85098, 0.745098, 0.611765, 1)
material = SubResource("CanvasItemMaterial_mp01i")
position = Vector2(0, -8)
rotation = -1.5708
amount = 10
process_material = SubResource("ParticleProcessMaterial_hpuk1")
texture = ExtResource("2_hfh7k")
lifetime = 1.4

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_m8arl")
position = Vector2(5.36442e-07, -7.16666)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_j3ws6")
hframes = 8

[node name="InteractionArea" parent="." instance=ExtResource("1_641sy")]
prompt_offset_y = 35.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
visible = false
shape = SubResource("CircleShape2D_ho7fm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u4tgj")
}
autoplay = "idle"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_jx0n7")
