[gd_scene load_steps=11 format=3 uid="uid://2odudghbircb"]

[ext_resource type="Script" path="res://Characters/tree_dummy.gd" id="1_j608w"]
[ext_resource type="Shader" path="res://Characters/flash.gdshader" id="2_xa2pw"]
[ext_resource type="Texture2D" uid="uid://5u0d58im1i8n" path="res://Utilities/menu/blood_tree_settings.png" id="3_op8kk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84r41"]
resource_local_to_scene = true
shader = ExtResource("2_xa2pw")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0
shader_parameter/contrast = 1.0
shader_parameter/fade_alpha = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc2ro"]
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og7m2"]
size = Vector2(31, 33)

[sub_resource type="Curve" id="Curve_kva8h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.425466, 0.991995), 0.0, 0.0, 0, 0, Vector2(0.990683, 0.00738919), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_0woce"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_op8kk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_d62oe"]
resource_name = "tree_idle"
length = 0.666675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_op8kk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpns4"]
_data = {
"RESET": SubResource("Animation_0woce"),
"tree_idle": SubResource("Animation_d62oe")
}

[node name="TreeDummy" type="CharacterBody2D"]
z_index = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_j608w")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_84r41")
position = Vector2(0, -46)
scale = Vector2(0.85, 0.85)
texture = ExtResource("3_op8kk")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cc2ro")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -6)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2.5, -8.5)
shape = SubResource("RectangleShape2D_og7m2")

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.105

[node name="HitParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -18)
emitting = false
lifetime = 0.2
one_shot = true
preprocess = 0.03
explosiveness = 0.86
randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
spread = 39.73
gravity = Vector2(0, 100)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_kva8h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gpns4")
}
autoplay = "tree_idle"

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
