[gd_scene load_steps=22 format=3 uid="uid://y8pam5ib08kw"]

[ext_resource type="Script" path="res://Menu/settings.gd" id="1_3ygdo"]
[ext_resource type="Texture2D" uid="uid://drniwyp024pw7" path="res://Utilities/menu/settings_and_controls.png" id="2_q8xc0"]
[ext_resource type="FontFile" uid="uid://calx8htg8hbrm" path="res://Utilities/Font/type_writer.ttf" id="3_p4n82"]
[ext_resource type="Script" path="res://Menu/audio_options.gd" id="5_ey6ff"]
[ext_resource type="Texture2D" uid="uid://c8yw71olvfjv1" path="res://Utilities/menu/settings/settings_slider.png" id="6_c3882"]
[ext_resource type="Script" path="res://Menu/volume_slider.gd" id="7_1im26"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hjkru"]
texture = ExtResource("2_q8xc0")

[sub_resource type="Gradient" id="Gradient_67sry"]
offsets = PackedFloat32Array(0.666667, 0.713333, 0.753333)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dves8"]
gradient = SubResource("Gradient_67sry")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xxaa3"]
texture = SubResource("GradientTexture2D_dves8")

[sub_resource type="Gradient" id="Gradient_gr8g2"]
offsets = PackedFloat32Array(0.592453, 0.6)
colors = PackedColorArray(0.817521, 0.817521, 0.817521, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_726tm"]
gradient = SubResource("Gradient_gr8g2")
width = 12
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_67yxo"]
texture = ExtResource("6_c3882")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e077y"]
gradient = SubResource("Gradient_gr8g2")
width = 12
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x14su"]
texture = ExtResource("6_c3882")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fn3gv"]
gradient = SubResource("Gradient_gr8g2")
width = 12
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mvedi"]
texture = ExtResource("6_c3882")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddnxn"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p03dw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sx25t"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytlkk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Settings" type="Control"]
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_3ygdo")

[node name="PanelContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.25
offset_top = -101.75
offset_right = 88.25
offset_bottom = 101.75
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hjkru")

[node name="AudioOptions" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -82.5
offset_right = 70.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_ey6ff")

[node name="GridContainer" type="GridContainer" parent="AudioOptions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 23
theme_override_constants/v_separation = 9
columns = 2

[node name="ScreenModeLabel" type="Label" parent="AudioOptions/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_p4n82")
theme_override_font_sizes/font_size = 9
text = "Screen Mode"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Control" type="Control" parent="AudioOptions/GridContainer"]
custom_minimum_size = Vector2(60, 10.865)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="WindowLabel" type="Label" parent="AudioOptions/GridContainer/Control"]
layout_mode = 0
offset_left = -2.0
offset_top = -11.0
offset_right = 26.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("3_p4n82")
theme_override_font_sizes/font_size = 6
text = "Windowed"
horizontal_alignment = 1

[node name="WindowCheck" type="CheckBox" parent="AudioOptions/GridContainer/Control"]
layout_mode = 1
offset_top = -6.0
offset_right = 24.0
offset_bottom = 18.0
focus_neighbor_top = NodePath("../../Control2/VsyncButton")
focus_neighbor_right = NodePath("../FullscreenCheck")
focus_neighbor_bottom = NodePath("../../MasterSlider")
theme_override_font_sizes/font_size = 1
theme_override_styles/focus = SubResource("StyleBoxTexture_xxaa3")

[node name="FullscreenLabel" type="Label" parent="AudioOptions/GridContainer/Control"]
layout_mode = 0
offset_left = 35.0
offset_top = -11.0
offset_right = 65.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("3_p4n82")
theme_override_font_sizes/font_size = 6
text = "Fullscreen"
horizontal_alignment = 1

[node name="FullscreenCheck" type="CheckBox" parent="AudioOptions/GridContainer/Control"]
layout_mode = 0
offset_left = 38.0
offset_top = -6.0
offset_right = 62.0
offset_bottom = 18.0
focus_neighbor_left = NodePath("../WindowCheck")
focus_neighbor_top = NodePath("../../Control2/VsyncButton")
focus_neighbor_bottom = NodePath("../../MasterSlider")
theme_override_styles/focus = SubResource("StyleBoxTexture_xxaa3")

[node name="MasterLabel" type="Label" parent="AudioOptions/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("3_p4n82")
theme_override_font_sizes/font_size = 9
text = "Master Volume"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="AudioOptions/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
focus_neighbor_top = NodePath("../Control/FullscreenCheck")
focus_neighbor_bottom = NodePath("../SFXSlider")
theme_override_constants/center_grabber = 1
theme_override_constants/grabber_offset = 0
theme_override_icons/grabber = SubResource("GradientTexture2D_726tm")
theme_override_icons/grabber_highlight = SubResource("GradientTexture2D_726tm")
theme_override_styles/slider = SubResource("StyleBoxTexture_67yxo")
script = ExtResource("7_1im26")
bus_name = "Master"

[node name="SFXLabel" type="Label" parent="AudioOptions/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("3_p4n82")
theme_override_font_sizes/font_size = 9
text = "SFX Volume"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="AudioOptions/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
focus_neighbor_top = NodePath("../MasterSlider")
focus_neighbor_bottom = NodePath("../MusicSlider")
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = SubResource("GradientTexture2D_e077y")
theme_override_icons/grabber_highlight = SubResource("GradientTexture2D_726tm")
theme_override_styles/slider = SubResource("StyleBoxTexture_x14su")
script = ExtResource("7_1im26")
bus_name = "SFX"

[node name="MusicLabel" type="Label" parent="AudioOptions/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("3_p4n82")
theme_override_font_sizes/font_size = 9
text = "Music Volume"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="AudioOptions/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
focus_neighbor_top = NodePath("../SFXSlider")
focus_neighbor_bottom = NodePath("../Control3/MuteButton")
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = SubResource("GradientTexture2D_fn3gv")
theme_override_icons/grabber_highlight = SubResource("GradientTexture2D_726tm")
theme_override_styles/slider = SubResource("StyleBoxTexture_mvedi")
script = ExtResource("7_1im26")
bus_name = "Music"

[node name="MuteLabel" type="Label" parent="AudioOptions/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("3_p4n82")
theme_override_font_sizes/font_size = 9
text = "Mute"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Control3" type="Control" parent="AudioOptions/GridContainer"]
layout_mode = 2

[node name="MuteButton" type="CheckBox" parent="AudioOptions/GridContainer/Control3"]
layout_mode = 2
offset_top = -2.0
offset_right = 24.0
offset_bottom = 22.0
size_flags_horizontal = 0
size_flags_vertical = 6
focus_neighbor_top = NodePath("../../MusicSlider")
focus_neighbor_bottom = NodePath("../../Control2/VsyncButton")
theme_override_font_sizes/font_size = 9
theme_override_styles/focus = SubResource("StyleBoxTexture_xxaa3")

[node name="VsyncLabel" type="Label" parent="AudioOptions/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("3_p4n82")
theme_override_font_sizes/font_size = 9
text = "VSync"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Control2" type="Control" parent="AudioOptions/GridContainer"]
layout_mode = 2

[node name="VsyncButton" type="CheckBox" parent="AudioOptions/GridContainer/Control2"]
layout_mode = 2
offset_top = -2.0
offset_right = 24.0
offset_bottom = 22.0
size_flags_horizontal = 2
size_flags_vertical = 6
focus_neighbor_top = NodePath("../../Control3/MuteButton")
focus_neighbor_bottom = NodePath("../../Control/WindowCheck")
theme_override_font_sizes/font_size = 1
theme_override_styles/focus = SubResource("StyleBoxTexture_xxaa3")
alignment = 2

[node name="ControlsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 18.0
offset_right = 194.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("3_p4n82")
theme_override_font_sizes/font_size = 9
text = "Settings"
vertical_alignment = 1

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -179.0
offset_top = -35.0
offset_right = -147.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_pressed_color = Color(0.281428, 0.285774, 0.287634, 1)
theme_override_fonts/font = ExtResource("3_p4n82")
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxFlat_ddnxn")
theme_override_styles/hover = SubResource("StyleBoxFlat_p03dw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sx25t")
theme_override_styles/normal = SubResource("StyleBoxFlat_ytlkk")
text = "Back
"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="toggled" from="AudioOptions/GridContainer/Control/WindowCheck" to="." method="_on_window_check_toggled"]
[connection signal="toggled" from="AudioOptions/GridContainer/Control/FullscreenCheck" to="." method="_on_fullscreen_check_toggled"]
[connection signal="drag_ended" from="AudioOptions/GridContainer/MasterSlider" to="." method="_on_master_slider_drag_ended"]
[connection signal="mouse_exited" from="AudioOptions/GridContainer/MasterSlider" to="AudioOptions" method="_on_master_slider_mouse_exited"]
[connection signal="drag_ended" from="AudioOptions/GridContainer/SFXSlider" to="." method="_on_sfx_slider_drag_ended"]
[connection signal="mouse_exited" from="AudioOptions/GridContainer/SFXSlider" to="AudioOptions" method="_on_sfx_slider_mouse_exited"]
[connection signal="drag_ended" from="AudioOptions/GridContainer/MusicSlider" to="." method="_on_music_slider_drag_ended"]
[connection signal="mouse_exited" from="AudioOptions/GridContainer/MusicSlider" to="AudioOptions" method="_on_music_slider_mouse_exited"]
[connection signal="toggled" from="AudioOptions/GridContainer/Control3/MuteButton" to="." method="_on_mute_button_toggled"]
[connection signal="toggled" from="AudioOptions/GridContainer/Control2/VsyncButton" to="." method="_on_vsync_button_toggled"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
